/*Player bergerak*/
public class Karakter extends Actor
{
    /**
     * Act - do whatever the Karakter wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    public int belok = 0;
    public void act() 
    {
        KontrolKeyboard();
        Ambil();
    }    
    public void KontrolKeyboard(){
        if(Greenfoot.isKeyDown("up")){
    setLocation(getX(), getY()-3);
    if (hitWall() == true)
    {
        setLocation(getX(), getY()+3);  
    }
    }
    if(Greenfoot.isKeyDown("down")){
    setLocation(getX(), getY()+3);
    if (hitWall() == true)
    {
        setLocation(getX(), getY()-3);  
    }
    }
    if(Greenfoot.isKeyDown("right")){
    setLocation(getX() + 3, getY());
    if (hitWall() == true)
    {
        setLocation(getX() - 3, getY());  
    }
    
    }
    if(Greenfoot.isKeyDown("left")){
    setLocation(getX() - 3, getY());
    if (hitWall() == true)
    {
        setLocation(getX() + 3, getY());  
    }
    }
    }
    
    public boolean hitWall(){
    if (isTouching(Wall.class)){
    return true;
    }
    else {
    return false;
    }
}
    public String Ambil(){
        String[] Hasil = new String [3];
        
        String[] Jawaban = new String [3];
        Jawaban [0] = "J";
        Jawaban [1] = "V";
        Jawaban [2] = "M";
        
    if(isTouching(j.class)){
        removeTouching(j.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "J";
                break;
            }
        }
    }
    else if(isTouching(v.class)){
        removeTouching(v.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "V";
                break;
            }
        }
    }
    else if(isTouching(m.class)){
        removeTouching(m.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "M";
                break;
            }
        }
    }
    String hasil = null;
    for (int x = 0 ; x == 2 ; x++){
        if (Hasil [x] == Jawaban [x]){
            hasil = "menang";
        } else {
           hasil = "kalah";
        }

    }
    return hasil;
}
}
public class MyWorld extends World
{

    /**
     * Constructor for objects of class MyWorld.
     * 
     */
    public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(750, 600, 1); 
        prepare();
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {
        dinding_pendek dinding_pendek = new dinding_pendek();
        addObject(dinding_pendek,595,316);
        dinding_pendek dinding_pendek2 = new dinding_pendek();
        addObject(dinding_pendek2,625,315);
        dinding_pendek2.setLocation(625,316);
        dinding_pendek dinding_pendek3 = new dinding_pendek();
        addObject(dinding_pendek3,654,315);
        dinding_pendek3.setLocation(655,316);
        dindingy_pendek dindingy_pendek = new dindingy_pendek();
        addObject(dindingy_pendek,658,364);
        dindingy_pendek.setLocation(662,347);
        dinding_sedang dinding_sedang = new dinding_sedang();
        addObject(dinding_sedang,694,441);
        dinding_sedang.setLocation(750,437);
        dinding_sedang.setLocation(704,435);
        dinding_sedang.setLocation(698,440);
        dinding_sedang.setLocation(736,437);
        dinding_panjang dinding_panjang = new dinding_panjang();
        addObject(dinding_panjang,151,3);
        dinding_panjang.setLocation(575,7);
        dinding_panjang.setLocation(646,12);
        dinding_panjang.setLocation(650,45);
        dinding_panjang.setLocation(506,71);
        removeObject(dinding_panjang);
        dinding_panjang dinding_panjang2 = new dinding_panjang();
        addObject(dinding_panjang2,516,21);
        dinding_panjang2.setLocation(575,7);
        dinding_panjang dinding_panjang3 = new dinding_panjang();
        addObject(dinding_panjang3,273,65);
        dinding_panjang3.setLocation(222,7);
        dinding_pendek dinding_pendek4 = new dinding_pendek();
        addObject(dinding_pendek4,20,5);
        dinding_pendek4.setLocation(27,7);
        dindingy_panjang dindingy_panjang = new dindingy_panjang();
        addObject(dindingy_panjang,68,128);
        dindingy_panjang.setLocation(6,179);
        dindingy_panjang dindingy_panjang2 = new dindingy_panjang();
        addObject(dindingy_panjang2,72,464);
        dindingy_panjang2.setLocation(7,449);
        dinding_panjang dinding_panjang4 = new dinding_panjang();
        addObject(dinding_panjang4,134,591);
        dinding_panjang4.setLocation(194,593);
        dinding_panjang dinding_panjang5 = new dinding_panjang();
        addObject(dinding_panjang5,451,590);
        dinding_panjang5.setLocation(553,593);
        dindingy_panjang dindingy_panjang3 = new dindingy_panjang();
        addObject(dindingy_panjang3,718,190);
        dindingy_panjang3.setLocation(742,194);
        dinding_panjang dinding_panjang6 = new dinding_panjang();
        addObject(dinding_panjang6,663,364);
        removeObject(dinding_panjang6);
        dindingy_panjang dindingy_panjang4 = new dindingy_panjang();
        addObject(dindingy_panjang4,705,365);
        dindingy_panjang4.setLocation(740,445);
        dindingy_panjang dindingy_panjang5 = new dindingy_panjang();
        addObject(dindingy_panjang5,582,283);
        dindingy_panjang5.setLocation(571,276);
        removeObject(dindingy_panjang5);
        dindingy_sedang dindingy_sedang = new dindingy_sedang();
        addObject(dindingy_sedang,574,307);
        dindingy_sedang.setLocation(575,231);
        dinding_sedang dinding_sedang2 = new dinding_sedang();
        addObject(dinding_sedang2,581,367);
        removeObject(dinding_sedang2);
        dindingy_sedang dindingy_sedang2 = new dindingy_sedang();
        addObject(dindingy_sedang2,584,387);
        dindingy_sedang2.setLocation(576,369);
        dindingy_sedang2.setLocation(575,368);
        dindingy_sedang dindingy_sedang3 = new dindingy_sedang();
        addObject(dindingy_sedang3,477,140);
        dindingy_sedang3.setLocation(458,177);
        dindingy_sedang3.setLocation(458,171);
        dindingy_pendek dindingy_pendek2 = new dindingy_pendek();
        addObject(dindingy_pendek2,549,124);
        dindingy_pendek2.setLocation(458,109);
        dinding_sedang dinding_sedang3 = new dinding_sedang();
        addObject(dinding_sedang3,514,96);
        dinding_sedang3.setLocation(523,72);
        removeObject(dinding_sedang3);
        dinding_panjang dinding_panjang7 = new dinding_panjang();
        addObject(dinding_panjang7,476,67);
        removeObject(dinding_panjang7);
        dinding_pendek dinding_pendek5 = new dinding_pendek();
        addObject(dinding_pendek5,466,70);
        dinding_pendek dinding_pendek6 = new dinding_pendek();
        addObject(dinding_pendek6,496,70);
        dinding_pendek dinding_pendek7 = new dinding_pendek();
        addObject(dinding_pendek7,526,69);
        dinding_pendek7.setLocation(524,70);
        dinding_pendek dinding_pendek8 = new dinding_pendek();
        addObject(dinding_pendek8,553,70);
        dindingy_kecil2 dindingy_kecil2 = new dindingy_kecil2();
        addObject(dindingy_kecil2,573,104);
        dindingy_kecil2.setLocation(575,85);
        dindingy_kecil2.setLocation(575,85);
        dindingy_kecil2 dindingy_kecil22 = new dindingy_kecil2();
        addObject(dindingy_kecil22,575,85);
        dindingy_kecil2.setLocation(576,107);
        dindingy_kecil2.setLocation(575,104);
        dinding_sedang dinding_sedang4 = new dinding_sedang();
        addObject(dinding_sedang4,364,134);
        dinding_sedang4.setLocation(379,124);
        dinding_pendek dinding_pendek9 = new dinding_pendek();
        addObject(dinding_pendek9,290,122);
        dinding_pendek9.setLocation(290,124);
        dinding_pendek dinding_pendek10 = new dinding_pendek();
        addObject(dinding_pendek10,261,124);
        dinding_pendek10.setLocation(261,124);
        dindingy_sedang dindingy_sedang4 = new dindingy_sedang();
        addObject(dindingy_sedang4,395,39);
        removeObject(dindingy_sedang4);
        dindingy_pendek dindingy_pendek3 = new dindingy_pendek();
        addObject(dindingy_pendek3,392,21);
        dindingy_pendek3.setLocation(393,36);
        dinding_pendek dinding_pendek11 = new dinding_pendek();
        addObject(dinding_pendek11,371,69);
        dinding_pendek11.setLocation(371,67);
        dinding_pendek11.setLocation(375,69);
        dinding_pendek11.setLocation(376,69);
        removeObject(dinding_pendek11);
        dinding_sedang dinding_sedang5 = new dinding_sedang();
        addObject(dinding_sedang5,321,74);
        dinding_sedang5.setLocation(313,66);
        dinding_pendek10.setLocation(261,125);
        dindingy_pendek dindingy_pendek4 = new dindingy_pendek();
        addObject(dindingy_pendek4,261,125);
        dindingy_pendek4.setLocation(245,111);
        dinding_pendek10.setLocation(266,124);
        dindingy_kecil2 dindingy_kecil23 = new dindingy_kecil2();
        addObject(dindingy_kecil23,247,162);
        dindingy_kecil23.setLocation(245,169);
        dinding_pendek dinding_pendek12 = new dinding_pendek();
        addObject(dinding_pendek12,265,186);
        dinding_pendek12.setLocation(268,184);
        dinding_pendek dinding_pendek13 = new dinding_pendek();
        addObject(dinding_pendek13,300,186);
        dinding_pendek13.setLocation(305,184);
        dinding_pendek13.setLocation(296,184);
        dinding_pendek13.setLocation(304,183);
        dindingy_pendek dindingy_pendek5 = new dindingy_pendek();
        addObject(dindingy_pendek5,304,183);
        removeObject(dindingy_pendek5);
        dinding_pendek13.setLocation(305,183);
        dinding_pendek dinding_pendek14 = new dinding_pendek();
        addObject(dinding_pendek14,305,183);
        dinding_pendek14.setLocation(295,185);
        dinding_pendek13.setLocation(313,185);
        removeObject(dinding_pendek13);
        removeObject(dinding_pendek14);
        removeObject(dinding_pendek12);
        dinding_sedang dinding_sedang6 = new dinding_sedang();
        addObject(dinding_sedang6,282,189);
        removeObject(dinding_sedang6);
        addObject(dinding_pendek12,271,183);
        dinding_pendek12.setLocation(268,184);
        dinding_pendek dinding_pendek15 = new dinding_pendek();
        addObject(dinding_pendek15,298,184);
        dinding_pendek dinding_pendek16 = new dinding_pendek();
        addObject(dinding_pendek16,306,184);
        dinding_sedang dinding_sedang7 = new dinding_sedang();
        addObject(dinding_sedang7,318,248);
        dinding_sedang7.setLocation(246, 241);
        dinding_sedang dinding_sedang8 = new dinding_sedang();
        addObject(dinding_sedang8,319,291);
        removeObject(dinding_sedang8);
        dindingy_sedang dindingy_sedang5 = new dindingy_sedang();
        addObject(dindingy_sedang5,330,299);
        dindingy_sedang5.setLocation(316,320);
        removeObject(dindingy_sedang5);
        dindingy_pendek dindingy_pendek6 = new dindingy_pendek();
        addObject(dindingy_pendek6,325,308);
        dindingy_pendek6.setLocation(318,271);
        dindingy_pendek dindingy_pendek7 = new dindingy_pendek();
        addObject(dindingy_pendek7,323,325);
        dindingy_pendek7.setLocation(311,339);
        dindingy_pendek7.setLocation(318,339);
        dindingy_sedang dindingy_sedang6 = new dindingy_sedang();
        addObject(dindingy_sedang6,382,375);
        removeObject(dindingy_sedang6);
        dinding_sedang dinding_sedang9 = new dinding_sedang();
        addObject(dinding_sedang9,350,369);
        dinding_sedang9.setLocation(392,370);
        dindingy_pendek dindingy_pendek8 = new dindingy_pendek();
        addObject(dindingy_pendek8,466,319);
        dindingy_pendek8.setLocation(459,326);
        dinding_sedang dinding_sedang10 = new dinding_sedang();
        addObject(dinding_sedang10,500,288);
        dinding_sedang10.setLocation(526,280);
        removeObject(dinding_sedang10);
        dinding_pendek dinding_pendek17 = new dinding_pendek();
        addObject(dinding_pendek17,525,282);
        dinding_pendek17.setLocation(467,281);
        dinding_pendek dinding_pendek18 = new dinding_pendek();
        addObject(dinding_pendek18,494,280);
        dinding_pendek18.setLocation(495,281);
        dinding_pendek dinding_pendek19 = new dinding_pendek();
        addObject(dinding_pendek19,523,280);
        dinding_pendek19.setLocation(522,281);
        dinding_pendek dinding_pendek20 = new dinding_pendek();
        addObject(dinding_pendek20,550,282);
        dinding_pendek20.setLocation(565,281);
        dinding_pendek20.setLocation(540,281);
        dinding_pendek20.setLocation(549,281);
        dinding_pendek dinding_pendek21 = new dinding_pendek();
        addObject(dinding_pendek21,567,281);
        dindingy_pendek dindingy_pendek9 = new dindingy_pendek();
        addObject(dindingy_pendek9,391,222);
        dindingy_pendek9.setLocation(394,229);
        dindingy_kecil2 dindingy_kecil24 = new dindingy_kecil2();
        addObject(dindingy_kecil24,153,48);
        dindingy_kecil24.setLocation(164,48);
        removeObject(dindingy_kecil24);
        dindingy_pendek dindingy_pendek10 = new dindingy_pendek();
        addObject(dindingy_pendek10,170,56);
        dindingy_pendek10.setLocation(158,46);
        dinding_sedang dinding_sedang11 = new dinding_sedang();
        addObject(dinding_sedang11,548,495);
        dinding_sedang11.setLocation(535,492);
        dinding_sedang dinding_sedang12 = new dinding_sedang();
        addObject(dinding_sedang12,517,437);
        dinding_sedang12.setLocation(534,438);
        removeObject(dinding_sedang12);
        dinding_sedang11.setLocation(531,493);
        addObject(dinding_sedang12,591,489);
        dinding_sedang12.setLocation(622,495);
        dinding_sedang12.setLocation(623,492);
        dinding_sedang12.setLocation(624,493);
        dindingy_pendek dindingy_pendek11 = new dindingy_pendek();
        addObject(dindingy_pendek11,583,550);
        dindingy_pendek11.setLocation(575,537);
        dindingy_kecil2 dindingy_kecil25 = new dindingy_kecil2();
        addObject(dindingy_kecil25,586,570);
        dindingy_kecil25.setLocation(576,577);
        dindingy_sedang dindingy_sedang7 = new dindingy_sedang();
        addObject(dindingy_sedang7,404,457);
        dindingy_sedang7.setLocation(396,441);
        dindingy_sedang7.setLocation(396,444);
        dindingy_kecil2 dindingy_kecil26 = new dindingy_kecil2();
        addObject(dindingy_kecil26,383,538);
        dindingy_kecil26.setLocation(399,532);
        dindingy_kecil26.setLocation(395,533);
        dinding_sedang dinding_sedang13 = new dinding_sedang();
        addObject(dinding_sedang13,662,164);
        removeObject(dinding_sedang13);
        dindingy_sedang dindingy_sedang8 = new dindingy_sedang();
        addObject(dindingy_sedang8,658,134);
        dindingy_sedang8.setLocation(662,144);
        dindingy_pendek dindingy_pendek12 = new dindingy_pendek();
        addObject(dindingy_pendek12,666,228);
        dindingy_pendek12.setLocation(662,229);
        dinding_pendek dinding_pendek22 = new dinding_pendek();
        addObject(dinding_pendek22,684,259);
        dinding_pendek dinding_pendek23 = new dinding_pendek();
        addObject(dinding_pendek23,710,259);
        dinding_pendek dinding_pendek24 = new dinding_pendek();
        addObject(dinding_pendek24,729,259);
        dinding_sedang dinding_sedang14 = new dinding_sedang();
        addObject(dinding_sedang14,551,439);
        dinding_sedang14.setLocation(545,435);
        removeObject(dinding_sedang14);
        dinding_pendek dinding_pendek25 = new dinding_pendek();
        addObject(dinding_pendek25,554,434);
        dinding_pendek dinding_pendek26 = new dinding_pendek();
        addObject(dinding_pendek26,525,434);
        dinding_pendek dinding_pendek27 = new dinding_pendek();
        addObject(dinding_pendek27,497,432);
        dinding_pendek27.setLocation(497,434);
        dinding_pendek dinding_pendek28 = new dinding_pendek();
        addObject(dinding_pendek28,469,438);
        dinding_pendek28.setLocation(475,434);
        dinding_pendek dinding_pendek29 = new dinding_pendek();
        addObject(dinding_pendek29,417,547);
        dinding_pendek dinding_pendek30 = new dinding_pendek();
        addObject(dinding_pendek30,447,545);
        dinding_pendek30.setLocation(447,550);
        dinding_pendek30.setLocation(447,547);
        dindingy_pendek dindingy_pendek13 = new dindingy_pendek();
        addObject(dindingy_pendek13,84,63);
        dindingy_pendek13.setLocation(80, 50);
        dindingy_pendek dindingy_pendek14 = new dindingy_pendek();
        addObject(dindingy_pendek14,64,105);
        dindingy_pendek14.setLocation(80,107);
        dindingy_pendek dindingy_pendek15 = new dindingy_pendek();
        addObject(dindingy_pendek15,74,229);
        dindingy_pendek15.setLocation(81,228);
        dindingy_kecil2 dindingy_kecil27 = new dindingy_kecil2();
        addObject(dindingy_kecil27,82,279);
        dindingy_kecil27.setLocation(81,272);
        dindingy_sedang dindingy_sedang9 = new dindingy_sedang();
        addObject(dindingy_sedang9,87,426);
        dindingy_sedang9.setLocation(80,459);
        dindingy_kecil2 dindingy_kecil28 = new dindingy_kecil2();
        addObject(dindingy_kecil28,86,379);
        dindingy_kecil28.setLocation(80,392);
        dinding_sedang dinding_sedang15 = new dinding_sedang();
        addObject(dinding_sedang15,145,457);
        dinding_sedang15.setLocation(158,452);
        dinding_sedang dinding_sedang16 = new dinding_sedang();
        addObject(dinding_sedang16,235,452);
        dinding_sedang16.setLocation(268,453);
        dinding_sedang16.setLocation(300,452);
        dindingy_pendek dindingy_pendek16 = new dindingy_pendek();
        addObject(dindingy_pendek16,107,288);
        removeObject(dindingy_pendek16);
        dinding_pendek dinding_pendek31 = new dinding_pendek();
        addObject(dinding_pendek31,103,138);
        dinding_pendek31.setLocation(101,138);
        dinding_pendek dinding_pendek32 = new dinding_pendek();
        addObject(dinding_pendek32,126,138);
        dinding_pendek dinding_pendek33 = new dinding_pendek();
        addObject(dinding_pendek33,153,138);
        dinding_sedang dinding_sedang17 = new dinding_sedang();
        addObject(dinding_sedang17,279,534);
        dinding_sedang17.setLocation(239,530);
        dindingy_pendek dindingy_pendek17 = new dindingy_pendek();
        addObject(dindingy_pendek17,154,565);
        dindingy_pendek17.setLocation(157,547);
        dindingy_pendek17.setLocation(157,569);
        dindingy_pendek17.setLocation(160,556);
        dindingy_sedang dindingy_sedang10 = new dindingy_sedang();
        addObject(dindingy_sedang10,122,299);
        removeObject(dindingy_sedang10);
        dinding_pendek dinding_pendek34 = new dinding_pendek();
        addObject(dinding_pendek34,103,291);
        dinding_pendek34.setLocation(103,288);
        dinding_pendek34.setLocation(103,287);
        dinding_pendek dinding_pendek35 = new dinding_pendek();
        addObject(dinding_pendek35,132,286);
        dinding_pendek35.setLocation(131,287);
        dinding_pendek dinding_pendek36 = new dinding_pendek();
        addObject(dinding_pendek36,154,286);
        dinding_pendek36.setLocation(156,287);
        dinding_sedang dinding_sedang18 = new dinding_sedang();
        addObject(dinding_sedang18,31,183);
        dinding_sedang18.setLocation(18,189);
        dinding_sedang18.setLocation(37,188);
        dinding_sedang18.setLocation(48,187);
        dinding_sedang18.setLocation(48,187);
        dinding_sedang18.setLocation(14,189);
        dindingy_pendek dindingy_pendek18 = new dindingy_pendek();
        addObject(dindingy_pendek18,175,328);
        dindingy_pendek18.setLocation(163,332);
        dindingy_pendek17.setLocation(156,559);
    }
}
