/*Player bergerak*/
public class Karakter extends Actor
{
    /**
     * Act - do whatever the Karakter wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    public int belok = 0;
    public void act() 
    {
        KontrolKeyboard();
        Ambil();
    }    
    public void KontrolKeyboard(){
        if(Greenfoot.isKeyDown("up")){
    setLocation(getX(), getY()-3);
    if (hitWall() == true)
    {
        setLocation(getX(), getY()+3);  
    }
    }
    if(Greenfoot.isKeyDown("down")){
    setLocation(getX(), getY()+3);
    if (hitWall() == true)
    {
        setLocation(getX(), getY()-3);  
    }
    }
    if(Greenfoot.isKeyDown("right")){
    setLocation(getX() + 3, getY());
    if (hitWall() == true)
    {
        setLocation(getX() - 3, getY());  
    }
    
    }
    if(Greenfoot.isKeyDown("left")){
    setLocation(getX() - 3, getY());
    if (hitWall() == true)
    {
        setLocation(getX() + 3, getY());  
    }
    }
    }
    
    public boolean hitWall(){
    if (isTouching(Wall.class)){
    return true;
    }
    else {
    return false;
    }
}
    public String Ambil(){
        String[] Hasil = new String [3];
        
        String[] Jawaban = new String [3];
        Jawaban [0] = "J";
        Jawaban [1] = "V";
        Jawaban [2] = "M";
        
    if(isTouching(j.class)){
        removeTouching(j.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "J";
                break;
            }
        }
    }
    else if(isTouching(v.class)){
        removeTouching(v.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "V";
                break;
            }
        }
    }
    else if(isTouching(m.class)){
        removeTouching(m.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "M";
                break;
            }
        }
    }
    String hasil = null;
    for (int x = 0 ; x == 2 ; x++){
        if (Hasil [x] == Jawaban [x]){
            hasil = "menang";
        } else {
           hasil = "kalah";
        }

    }
    return hasil;
}
}
public class MyWorld extends World
{

    /**
     * Constructor for objects of class MyWorld.
     * 
     */
    public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(750, 600, 1); 
        prepare();
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {
        dinding_pendek dinding_pendek = new dinding_pendek();
        addObject(dinding_pendek,595,316);
        dinding_pendek dinding_pendek2 = new dinding_pendek();
        addObject(dinding_pendek2,625,315);
        dinding_pendek2.setLocation(625,316);
        dinding_pendek dinding_pendek3 = new dinding_pendek();
        addObject(dinding_pendek3,654,315);
        dinding_pendek3.setLocation(655,316);
        dindingy_pendek dindingy_pendek = new dindingy_pendek();
        addObject(dindingy_pendek,658,364);
        dindingy_pendek.setLocation(662,347);
        dinding_sedang dinding_sedang = new dinding_sedang();
        addObject(dinding_sedang,694,441);
        dinding_sedang.setLocation(750,437);
        dinding_sedang.setLocation(704,435);
        dinding_sedang.setLocation(698,440);
        dinding_sedang.setLocation(736,437);
        dinding_panjang dinding_panjang = new dinding_panjang();
        addObject(dinding_panjang,151,3);
        dinding_panjang.setLocation(575,7);
        dinding_panjang.setLocation(646,12);
        dinding_panjang.setLocation(650,45);
        dinding_panjang.setLocation(506,71);
        removeObject(dinding_panjang);
        dinding_panjang dinding_panjang2 = new dinding_panjang();
        addObject(dinding_panjang2,516,21);
        dinding_panjang2.setLocation(575,7);
        dinding_panjang dinding_panjang3 = new dinding_panjang();
        addObject(dinding_panjang3,273,65);
        dinding_panjang3.setLocation(222,7);
        dinding_pendek dinding_pendek4 = new dinding_pendek();
        addObject(dinding_pendek4,20,5);
        dinding_pendek4.setLocation(27,7);
        dindingy_panjang dindingy_panjang = new dindingy_panjang();
        addObject(dindingy_panjang,68,128);
        dindingy_panjang.setLocation(6,179);
        dindingy_panjang dindingy_panjang2 = new dindingy_panjang();
        addObject(dindingy_panjang2,72,464);
        dindingy_panjang2.setLocation(7,449);
        dinding_panjang dinding_panjang4 = new dinding_panjang();
        addObject(dinding_panjang4,134,591);
        dinding_panjang4.setLocation(194,593);
        dinding_panjang dinding_panjang5 = new dinding_panjang();
        addObject(dinding_panjang5,451,590);
        dinding_panjang5.setLocation(553,593);
        dindingy_panjang dindingy_panjang3 = new dindingy_panjang();
        addObject(dindingy_panjang3,718,190);
        dindingy_panjang3.setLocation(742,194);
        dinding_panjang dinding_panjang6 = new dinding_panjang();
        addObject(dinding_panjang6,663,364);
        removeObject(dinding_panjang6);
        dindingy_panjang dindingy_panjang4 = new dindingy_panjang();
        addObject(dindingy_panjang4,705,365);
        dindingy_panjang4.setLocation(740,445);
        dindingy_panjang dindingy_panjang5 = new dindingy_panjang();
        addObject(dindingy_panjang5,582,283);
        dindingy_panjang5.setLocation(571,276);
        removeObject(dindingy_panjang5);
        dindingy_sedang dindingy_sedang = new dindingy_sedang();
        addObject(dindingy_sedang,574,307);
        dindingy_sedang.setLocation(575,231);
        dinding_sedang dinding_sedang2 = new dinding_sedang();
        addObject(dinding_sedang2,581,367);
        removeObject(dinding_sedang2);
        dindingy_sedang dindingy_sedang2 = new dindingy_sedang();
        addObject(dindingy_sedang2,584,387);
        dindingy_sedang2.setLocation(576,369);
        dindingy_sedang2.setLocation(575,368);
        dindingy_sedang dindingy_sedang3 = new dindingy_sedang();
        addObject(dindingy_sedang3,477,140);
        dindingy_sedang3.setLocation(458,177);
        dindingy_sedang3.setLocation(458,171);
        dindingy_pendek dindingy_pendek2 = new dindingy_pendek();
        addObject(dindingy_pendek2,549,124);
        dindingy_pendek2.setLocation(458,109);
        dinding_sedang dinding_sedang3 = new dinding_sedang();
        addObject(dinding_sedang3,514,96);
        dinding_sedang3.setLocation(523,72);
        removeObject(dinding_sedang3);
        dinding_panjang dinding_panjang7 = new dinding_panjang();
        addObject(dinding_panjang7,476,67);
        removeObject(dinding_panjang7);
        dinding_pendek dinding_pendek5 = new dinding_pendek();
        addObject(dinding_pendek5,466,70);
        dinding_pendek dinding_pendek6 = new dinding_pendek();
        addObject(dinding_pendek6,496,70);
        dinding_pendek dinding_pendek7 = new dinding_pendek();
        addObject(dinding_pendek7,526,69);
        dinding_pendek7.setLocation(524,70);
        dinding_pendek dinding_pendek8 = new dinding_pendek();
        addObject(dinding_pendek8,553,70);
        dindingy_kecil2 dindingy_kecil2 = new dindingy_kecil2();
        addObject(dindingy_kecil2,573,104);
        dindingy_kecil2.setLocation(575,85);
        dindingy_kecil2.setLocation(575,85);
        dindingy_kecil2 dindingy_kecil22 = new dindingy_kecil2();
        addObject(dindingy_kecil22,575,85);
        dindingy_kecil2.setLocation(576,107);
        dindingy_kecil2.setLocation(575,104);
        dinding_sedang dinding_sedang4 = new dinding_sedang();
        addObject(dinding_sedang4,364,134);
        dinding_sedang4.setLocation(379,124);
        dinding_pendek dinding_pendek9 = new dinding_pendek();
        addObject(dinding_pendek9,290,122);
        dinding_pendek9.setLocation(290,124);
        dinding_pendek dinding_pendek10 = new dinding_pendek();
        addObject(dinding_pendek10,261,124);
        dinding_pendek10.setLocation(261,124);
        dindingy_sedang dindingy_sedang4 = new dindingy_sedang();
        addObject(dindingy_sedang4,395,39);
        removeObject(dindingy_sedang4);
        dindingy_pendek dindingy_pendek3 = new dindingy_pendek();
        addObject(dindingy_pendek3,392,21);
        dindingy_pendek3.setLocation(393,36);
        dinding_pendek dinding_pendek11 = new dinding_pendek();
        addObject(dinding_pendek11,371,69);
        dinding_pendek11.setLocation(371,67);
        dinding_pendek11.setLocation(375,69);
        dinding_pendek11.setLocation(376,69);
        removeObject(dinding_pendek11);
        dinding_sedang dinding_sedang5 = new dinding_sedang();
        addObject(dinding_sedang5,321,74);
        dinding_sedang5.setLocation(313,66);
        dinding_pendek10.setLocation(261,125);
        dindingy_pendek dindingy_pendek4 = new dindingy_pendek();
        addObject(dindingy_pendek4,261,125);
        dindingy_pendek4.setLocation(245,111);
        dinding_pendek10.setLocation(266,124);
        dindingy_kecil2 dindingy_kecil23 = new dindingy_kecil2();
        addObject(dindingy_kecil23,247,162);
        dindingy_kecil23.setLocation(245,169);
        dinding_pendek dinding_pendek12 = new dinding_pendek();
        addObject(dinding_pendek12,265,186);
        dinding_pendek12.setLocation(268,184);
        dinding_pendek dinding_pendek13 = new dinding_pendek();
        addObject(dinding_pendek13,300,186);
        dinding_pendek13.setLocation(305,184);
        dinding_pendek13.setLocation(296,184);
        dinding_pendek13.setLocation(304,183);
        dindingy_pendek dindingy_pendek5 = new dindingy_pendek();
        addObject(dindingy_pendek5,304,183);
        removeObject(dindingy_pendek5);
        dinding_pendek13.setLocation(305,183);
        dinding_pendek dinding_pendek14 = new dinding_pendek();
        addObject(dinding_pendek14,305,183);
        dinding_pendek14.setLocation(295,185);
        dinding_pendek13.setLocation(313,185);
        removeObject(dinding_pendek13);
        removeObject(dinding_pendek14);
        removeObject(dinding_pendek12);
        dinding_sedang dinding_sedang6 = new dinding_sedang();
        addObject(dinding_sedang6,282,189);
        removeObject(dinding_sedang6);
        addObject(dinding_pendek12,271,183);
        dinding_pendek12.setLocation(268,184);
        dinding_pendek dinding_pendek15 = new dinding_pendek();
        addObject(dinding_pendek15,298,184);
        dinding_pendek dinding_pendek16 = new dinding_pendek();
        addObject(dinding_pendek16,306,184);
        dinding_sedang dinding_sedang7 = new dinding_sedang();
        addObject(dinding_sedang7,318,248);
        dinding_sedang7.setLocation(246, 241);
        dinding_sedang dinding_sedang8 = new dinding_sedang();
        addObject(dinding_sedang8,319,291);
        removeObject(dinding_sedang8);
        dindingy_sedang dindingy_sedang5 = new dindingy_sedang();
        addObject(dindingy_sedang5,330,299);
        dindingy_sedang5.setLocation(316,320);
        removeObject(dindingy_sedang5);
        dindingy_pendek dindingy_pendek6 = new dindingy_pendek();
        addObject(dindingy_pendek6,325,308);
        dindingy_pendek6.setLocation(318,271);
        dindingy_pendek dindingy_pendek7 = new dindingy_pendek();
        addObject(dindingy_pendek7,323,325);
        dindingy_pendek7.setLocation(311,339);
        dindingy_pendek7.setLocation(318,339);
        dindingy_sedang dindingy_sedang6 = new dindingy_sedang();
        addObject(dindingy_sedang6,382,375);
        removeObject(dindingy_sedang6);
        dinding_sedang dinding_sedang9 = new dinding_sedang();
        addObject(dinding_sedang9,350,369);
        dinding_sedang9.setLocation(392,370);
        dindingy_pendek dindingy_pendek8 = new dindingy_pendek();
        addObject(dindingy_pendek8,466,319);
        dindingy_pendek8.setLocation(459,326);
        dinding_sedang dinding_sedang10 = new dinding_sedang();
        addObject(dinding_sedang10,500,288);
        dinding_sedang10.setLocation(526,280);
        removeObject(dinding_sedang10);
        dinding_pendek dinding_pendek17 = new dinding_pendek();
        addObject(dinding_pendek17,525,282);
        dinding_pendek17.setLocation(467,281);
        dinding_pendek dinding_pendek18 = new dinding_pendek();
        addObject(dinding_pendek18,494,280);
        dinding_pendek18.setLocation(495,281);
        dinding_pendek dinding_pendek19 = new dinding_pendek();
        addObject(dinding_pendek19,523,280);
        dinding_pendek19.setLocation(522,281);
        dinding_pendek dinding_pendek20 = new dinding_pendek();
        addObject(dinding_pendek20,550,282);
        dinding_pendek20.setLocation(565,281);
        dinding_pendek20.setLocation(540,281);
        dinding_pendek20.setLocation(549,281);
        dinding_pendek dinding_pendek21 = new dinding_pendek();
        addObject(dinding_pendek21,567,281);
        dindingy_pendek dindingy_pendek9 = new dindingy_pendek();
        addObject(dindingy_pendek9,391,222);
        dindingy_pendek9.setLocation(394,229);
        dindingy_kecil2 dindingy_kecil24 = new dindingy_kecil2();
        addObject(dindingy_kecil24,153,48);
        dindingy_kecil24.setLocation(164,48);
        removeObject(dindingy_kecil24);
        dindingy_pendek dindingy_pendek10 = new dindingy_pendek();
        addObject(dindingy_pendek10,170,56);
        dindingy_pendek10.setLocation(158,46);
        dinding_sedang dinding_sedang11 = new dinding_sedang();
        addObject(dinding_sedang11,548,495);
        dinding_sedang11.setLocation(535,492);
        dinding_sedang dinding_sedang12 = new dinding_sedang();
        addObject(dinding_sedang12,517,437);
        dinding_sedang12.setLocation(534,438);
        removeObject(dinding_sedang12);
        dinding_sedang11.setLocation(531,493);
        addObject(dinding_sedang12,591,489);
        dinding_sedang12.setLocation(622,495);
        dinding_sedang12.setLocation(623,492);
        dinding_sedang12.setLocation(624,493);
        dindingy_pendek dindingy_pendek11 = new dindingy_pendek();
        addObject(dindingy_pendek11,583,550);
        dindingy_pendek11.setLocation(575,537);
        dindingy_kecil2 dindingy_kecil25 = new dindingy_kecil2();
        addObject(dindingy_kecil25,586,570);
        dindingy_kecil25.setLocation(576,577);
        dindingy_sedang dindingy_sedang7 = new dindingy_sedang();
        addObject(dindingy_sedang7,404,457);
        dindingy_sedang7.setLocation(396,441);
        dindingy_sedang7.setLocation(396,444);
        dindingy_kecil2 dindingy_kecil26 = new dindingy_kecil2();
        addObject(dindingy_kecil26,383,538);
        dindingy_kecil26.setLocation(399,532);
        dindingy_kecil26.setLocation(395,533);
        dinding_sedang dinding_sedang13 = new dinding_sedang();
        addObject(dinding_sedang13,662,164);
        removeObject(dinding_sedang13);
        dindingy_sedang dindingy_sedang8 = new dindingy_sedang();
        addObject(dindingy_sedang8,658,134);
        dindingy_sedang8.setLocation(662,144);
        dindingy_pendek dindingy_pendek12 = new dindingy_pendek();
        addObject(dindingy_pendek12,666,228);
        dindingy_pendek12.setLocation(662,229);
        dinding_pendek dinding_pendek22 = new dinding_pendek();
        addObject(dinding_pendek22,684,259);
        dinding_pendek dinding_pendek23 = new dinding_pendek();
        addObject(dinding_pendek23,710,259);
        dinding_pendek dinding_pendek24 = new dinding_pendek();
        addObject(dinding_pendek24,729,259);
        dinding_sedang dinding_sedang14 = new dinding_sedang();
        addObject(dinding_sedang14,551,439);
        dinding_sedang14.setLocation(545,435);
        removeObject(dinding_sedang14);
        dinding_pendek dinding_pendek25 = new dinding_pendek();
        addObject(dinding_pendek25,554,434);
        dinding_pendek dinding_pendek26 = new dinding_pendek();
        addObject(dinding_pendek26,525,434);
        dinding_pendek dinding_pendek27 = new dinding_pendek();
        addObject(dinding_pendek27,497,432);
        dinding_pendek27.setLocation(497,434);
        dinding_pendek dinding_pendek28 = new dinding_pendek();
        addObject(dinding_pendek28,469,438);
        dinding_pendek28.setLocation(475,434);
        dinding_pendek dinding_pendek29 = new dinding_pendek();
        addObject(dinding_pendek29,417,547);
        dinding_pendek dinding_pendek30 = new dinding_pendek();
        addObject(dinding_pendek30,447,545);
        dinding_pendek30.setLocation(447,550);
        dinding_pendek30.setLocation(447,547);
        dindingy_pendek dindingy_pendek13 = new dindingy_pendek();
        addObject(dindingy_pendek13,84,63);
        dindingy_pendek13.setLocation(80, 50);
        dindingy_pendek dindingy_pendek14 = new dindingy_pendek();
        addObject(dindingy_pendek14,64,105);
        dindingy_pendek14.setLocation(80,107);
        dindingy_pendek dindingy_pendek15 = new dindingy_pendek();
        addObject(dindingy_pendek15,74,229);
        dindingy_pendek15.setLocation(81,228);
        dindingy_kecil2 dindingy_kecil27 = new dindingy_kecil2();
        addObject(dindingy_kecil27,82,279);
        dindingy_kecil27.setLocation(81,272);
        dindingy_sedang dindingy_sedang9 = new dindingy_sedang();
        addObject(dindingy_sedang9,87,426);
        dindingy_sedang9.setLocation(80,459);
        dindingy_kecil2 dindingy_kecil28 = new dindingy_kecil2();
        addObject(dindingy_kecil28,86,379);
        dindingy_kecil28.setLocation(80,392);
        dinding_sedang dinding_sedang15 = new dinding_sedang();
        addObject(dinding_sedang15,145,457);
        dinding_sedang15.setLocation(158,452);
        dinding_sedang dinding_sedang16 = new dinding_sedang();
        addObject(dinding_sedang16,235,452);
        dinding_sedang16.setLocation(268,453);
        dinding_sedang16.setLocation(300,452);
        dindingy_pendek dindingy_pendek16 = new dindingy_pendek();
        addObject(dindingy_pendek16,107,288);
        removeObject(dindingy_pendek16);
        dinding_pendek dinding_pendek31 = new dinding_pendek();
        addObject(dinding_pendek31,103,138);
        dinding_pendek31.setLocation(101,138);
        dinding_pendek dinding_pendek32 = new dinding_pendek();
        addObject(dinding_pendek32,126,138);
        dinding_pendek dinding_pendek33 = new dinding_pendek();
        addObject(dinding_pendek33,153,138);
        dinding_sedang dinding_sedang17 = new dinding_sedang();
        addObject(dinding_sedang17,279,534);
        dinding_sedang17.setLocation(239,530);
        dindingy_pendek dindingy_pendek17 = new dindingy_pendek();
        addObject(dindingy_pendek17,154,565);
        dindingy_pendek17.setLocation(157,547);
        dindingy_pendek17.setLocation(157,569);
        dindingy_pendek17.setLocation(160,556);
        dindingy_sedang dindingy_sedang10 = new dindingy_sedang();
        addObject(dindingy_sedang10,122,299);
        removeObject(dindingy_sedang10);
        dinding_pendek dinding_pendek34 = new dinding_pendek();
        addObject(dinding_pendek34,103,291);
        dinding_pendek34.setLocation(103,288);
        dinding_pendek34.setLocation(103,287);
        dinding_pendek dinding_pendek35 = new dinding_pendek();
        addObject(dinding_pendek35,132,286);
        dinding_pendek35.setLocation(131,287);
        dinding_pendek dinding_pendek36 = new dinding_pendek();
        addObject(dinding_pendek36,154,286);
        dinding_pendek36.setLocation(156,287);
        dinding_sedang dinding_sedang18 = new dinding_sedang();
        addObject(dinding_sedang18,31,183);
        dinding_sedang18.setLocation(18,189);
        dinding_sedang18.setLocation(37,188);
        dinding_sedang18.setLocation(48,187);
        dinding_sedang18.setLocation(48,187);
        dinding_sedang18.setLocation(14,189);
        dindingy_pendek dindingy_pendek18 = new dindingy_pendek();
        addObject(dindingy_pendek18,175,328);
        dindingy_pendek18.setLocation(163,332);
        dindingy_pendek17.setLocation(156,559);
    }
}
//maze level 2
public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(600, 600, 1); 
        addObject(new Instructions(),10,20);
        prepare();
        
        Karakter k = new Karakter();
        addObject(k, 100, 100);
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {
        Wall_Panjang wall_Panjang = new Wall_Panjang();
        addObject(wall_Panjang,184,61);
        wall_Panjang.setLocation(231,50);
        wall_Panjang.setLocation(231,50);
        Wall_Sedang wall_Sedang = new Wall_Sedang();
        addObject(wall_Sedang,498,54);
        wall_Sedang.setLocation(485,51);
        wall_Sedang.setLocation(484,50);
        Wally_Panjang wally_Panjang = new Wally_Panjang();
        addObject(wally_Panjang,562,206);
        wally_Panjang.setLocation(548,242);
        wally_Panjang.setLocation(552,223);
        wally_Panjang.setLocation(552,223);
        Wally_Sedang wally_Sedang = new Wally_Sedang();
        addObject(wally_Sedang,549,481);
        wally_Sedang.setLocation(552,472);
        Wall_Panjang wall_Panjang2 = new Wall_Panjang();
        addObject(wall_Panjang2,455,555);
        wall_Panjang2.setLocation(384,556);
        wall_Panjang2.setLocation(380,546);
        Wall_Sedang wall_Sedang2 = new Wall_Sedang();
        addObject(wall_Sedang2,183,542);
        wall_Sedang2.setLocation(126,546);
        Wally_Panjang wally_Panjang2 = new Wally_Panjang();
        addObject(wally_Panjang2,38,393);
        wally_Panjang2.setLocation(52,372);
        Wally_Sedang wally_Sedang2 = new Wally_Sedang();
        addObject(wally_Sedang2,35,145);
        wally_Sedang2.setLocation(38,148);
        wally_Sedang2.setLocation(45,142);
        wally_Sedang2.setLocation(52,119);
        Wall_Kecil wall_Kecil = new Wall_Kecil();
        addObject(wall_Kecil,531,143);
        wall_Kecil.setLocation(536,152);
        Wall_Kecil wall_Kecil2 = new Wall_Kecil();
        addObject(wall_Kecil2,507,149);
        wall_Kecil2.setLocation(510,152);
        Wally_Kecil wally_Kecil = new Wally_Kecil();
        addObject(wally_Kecil,484,142);
        wally_Kecil.setLocation(501,137);
        removeObject(wally_Kecil);
        Wall_Kecil wall_Kecil3 = new Wall_Kecil();
        addObject(wall_Kecil3,478,102);
        wall_Kecil3.setLocation(460,99);
        Wall_Kecil wall_Kecil4 = new Wall_Kecil();
        addObject(wall_Kecil4,491,99);
        wall_Kecil4.setLocation(491,97);
        wall_Kecil4.setLocation(485,98);
        wall_Kecil4.setLocation(489,99);
        Wally_Kecil wally_Kecil2 = new Wally_Kecil();
        addObject(wally_Kecil2,501,124);
        wally_Kecil2.setLocation(500,130);
        Wally_Panjang wally_Panjang3 = new Wally_Panjang();
        addObject(wally_Panjang3,414,202);
        wally_Panjang3.setLocation(399,276);
        Wally_Sedang wally_Sedang3 = new Wally_Sedang();
        addObject(wally_Sedang3,405,495);
        wally_Sedang3.setLocation(399,478);
        Wally_Panjang wally_Panjang4 = new Wally_Panjang();
        addObject(wally_Panjang4,351,229);
        wally_Panjang4.setLocation(351,237);
        Wally_Sedang wally_Sedang4 = new Wally_Sedang();
        addObject(wally_Sedang4,351,455);
        wally_Sedang4.setLocation(348,442);
        wally_Panjang4.setLocation(351,234);
        wally_Sedang4.setLocation(351,431);
        Wally_Sedang wally_Sedang5 = new Wally_Sedang();
        addObject(wally_Sedang5,296,235);
        removeObject(wally_Sedang5);
        Wally_Panjang wally_Panjang5 = new Wally_Panjang();
        addObject(wally_Panjang5,301,243);
        wally_Panjang5.setLocation(99,271);
        Wally_Kecil wally_Kecil3 = new Wally_Kecil();
        addObject(wally_Kecil3,102,470);
        wally_Kecil3.setLocation(98,478);
        Wally_Sedang wally_Sedang6 = new Wally_Sedang();
        addObject(wally_Sedang6,200,363);
        wally_Sedang6.setLocation(201,438);
        Wally_Kecil wally_Kecil4 = new Wally_Kecil();
        addObject(wally_Kecil4,202,352);
        wally_Kecil4.setLocation(197,329);
        removeObject(wally_Kecil4);
        Wally_Kecil wally_Kecil5 = new Wally_Kecil();
        addObject(wally_Kecil5,205,342);
        wally_Kecil5.setLocation(201,345);
        Wally_Sedang wally_Sedang7 = new Wally_Sedang();
        addObject(wally_Sedang7,256,217);
        wally_Sedang7.setLocation(251,129);
        Wall_Sedang wall_Sedang3 = new Wall_Sedang();
        addObject(wall_Sedang3,250,255);
        removeObject(wall_Sedang3);
        Wally_Sedang wally_Sedang8 = new Wally_Sedang();
        addObject(wally_Sedang8,264,245);
        wally_Sedang8.setLocation(249,245);
        wally_Sedang8.setLocation(250,242);
        wally_Sedang8.setLocation(251,233);
        wally_Kecil5.setLocation(205,309);
        Wall_Sedang wall_Sedang4 = new Wall_Sedang();
        addObject(wall_Sedang4,205,309);
        wally_Kecil5.setLocation(203,303);
        removeObject(wall_Sedang4);
        Wally_Kecil wally_Kecil6 = new Wally_Kecil();
        addObject(wally_Kecil6,189,300);
        removeObject(wally_Kecil6);
        Wall_Kecil wall_Kecil5 = new Wall_Kecil();
        addObject(wall_Kecil5,214,299);
        wall_Kecil5.setLocation(228,301);
        wally_Kecil5.setLocation(200,369);
        wally_Kecil5.setLocation(204,312);
        wally_Kecil5.setLocation(201,344);
        wall_Kecil5.setLocation(231,301);
        removeObject(wall_Kecil5);
        Wally_Kecil wally_Kecil7 = new Wally_Kecil();
        addObject(wally_Kecil7,458,288);
        removeObject(wally_Kecil7);
        addObject(wall_Kecil5,232,300);
        Wall_Kecil wall_Kecil6 = new Wall_Kecil();
        addObject(wall_Kecil6,203,300);
        Wall_Kecil wall_Kecil7 = new Wall_Kecil();
        addObject(wall_Kecil7,174,300);
        wall_Kecil7.setLocation(163,300);
        Wall_Kecil wall_Kecil8 = new Wall_Kecil();
        addObject(wall_Kecil8,163,300);
        wall_Kecil7.setLocation(187,300);
        Wally_Panjang wally_Panjang6 = new Wally_Panjang();
        addObject(wally_Panjang6,497,348);
        wally_Panjang6.setLocation(498,373);
        removeObject(wally_Panjang6);
        Wally_Sedang wally_Sedang9 = new Wally_Sedang();
        addObject(wally_Sedang9,503,443);
        wally_Sedang9.setLocation(504,435);
        wally_Sedang9.setLocation(502,431);
        Wally_Sedang wally_Sedang10 = new Wally_Sedang();
        addObject(wally_Sedang10,506,311);
        wally_Sedang10.setLocation(502,286);
        Wall_Kecil wall_Kecil9 = new Wall_Kecil();
        addObject(wall_Kecil9,421,150);
        Wall_Kecil wall_Kecil10 = new Wall_Kecil();
        addObject(wall_Kecil10,437,150);
        Wall_Kecil wall_Kecil11 = new Wall_Kecil();
        addObject(wall_Kecil11,412,349);
        Wall_Kecil wall_Kecil12 = new Wall_Kecil();
        addObject(wall_Kecil12,437,349);
        Wall_Kecil wall_Kecil13 = new Wall_Kecil();
        addObject(wall_Kecil13,287,349);
        Wall_Kecil wall_Kecil14 = new Wall_Kecil();
        addObject(wall_Kecil14,266,348);
        wall_Kecil14.setLocation(259,354);
        wall_Kecil14.setLocation(257,349);
        wall_Kecil14.setLocation(259,348);
        wall_Kecil14.setLocation(256,352);
        wall_Kecil14.setLocation(256,352);
        removeObject(wall_Kecil14);
        addObject(wall_Kecil14,258,349);
        Wall_Kecil wall_Kecil15 = new Wall_Kecil();
        addObject(wall_Kecil15,258,403);
        Wall_Kecil wall_Kecil16 = new Wall_Kecil();
        addObject(wall_Kecil16,288,403);
        Wally_Sedang wally_Sedang11 = new Wally_Sedang();
        addObject(wally_Sedang11,448,393);
        removeObject(wally_Sedang11);
        Wally_Kecil wally_Kecil8 = new Wally_Kecil();
        addObject(wally_Kecil8,453,396);
        wally_Kecil8.setLocation(450,383);
        Wall_Kecil wall_Kecil17 = new Wall_Kecil();
        addObject(wall_Kecil17,443,428);
        removeObject(wall_Kecil17);
        Wally_Kecil wally_Kecil9 = new Wally_Kecil();
        addObject(wally_Kecil9,448,423);
        wally_Kecil9.setLocation(450,420);
        Wall_Kecil2 wall_Kecil22 = new Wall_Kecil2();
        addObject(wall_Kecil22,446,523);
        wall_Kecil22.setLocation(449,528);
        Wall_Kecil2 wall_Kecil23 = new Wall_Kecil2();
        addObject(wall_Kecil23,446,278);
        wall_Kecil23.setLocation(450,272);
        Wall_Kecil wall_Kecil18 = new Wall_Kecil();
        addObject(wall_Kecil18,459,297);
        Wall_Kecil wall_Kecil19 = new Wall_Kecil();
        addObject(wall_Kecil19,482,297);
        Wally_Sedang wally_Sedang12 = new Wally_Sedang();
        addObject(wally_Sedang12,298,220);
        wally_Sedang12.setLocation(300,285);
        wally_Sedang12.setLocation(304,281);
        Wally_Sedang wally_Sedang13 = new Wally_Sedang();
        addObject(wally_Sedang13,303,180);
        wally_Sedang13.setLocation(305,172);
        wally_Kecil2.setLocation(500,120);
        Wall_Kecil2 wall_Kecil24 = new Wall_Kecil2();
        addObject(wall_Kecil24,453,174);
        Wall_Kecil wall_Kecil20 = new Wall_Kecil();
        addObject(wall_Kecil20,462,198);
        Wall_Kecil wall_Kecil21 = new Wall_Kecil();
        addObject(wall_Kecil21,492,198);
        Wall_Kecil wall_Kecil25 = new Wall_Kecil();
        addObject(wall_Kecil25,163,198);
        Wall_Kecil wall_Kecil26 = new Wall_Kecil();
        addObject(wall_Kecil26,192,198);
        Wall_Kecil wall_Kecil27 = new Wall_Kecil();
        addObject(wall_Kecil27,111,252);
        Wall_Kecil wall_Kecil28 = new Wall_Kecil();
        addObject(wall_Kecil28,133,253);
        wall_Kecil28.setLocation(135,251);
        wall_Kecil28.setLocation(133,250);
        Wall_Kecil2 wall_Kecil29 = new Wall_Kecil2();
        addObject(wall_Kecil29,75,449);
        removeObject(wall_Kecil29);
        addObject(wall_Kecil29,77,448);
        wall_Kecil29.setLocation(74,451);
        Wall_Kecil wall_Kecil30 = new Wall_Kecil();
        addObject(wall_Kecil30,75,453);
        removeObject(wall_Kecil29);
        Wally_Sedang wally_Sedang14 = new Wally_Sedang();
        addObject(wally_Sedang14,147,132);
        Wally_Sedang wally_Sedang15 = new Wally_Sedang();
        addObject(wally_Sedang15,202,182);
        wally_Sedang15.setLocation(200,173);
        Wall_Kecil2 wall_Kecil210 = new Wall_Kecil2();
        addObject(wall_Kecil210,251,381);
        wall_Kecil210.setLocation(247,378);
        Wally_Sedang wally_Sedang16 = new Wally_Sedang();
        addObject(wally_Sedang16,149,459);
        wally_Sedang16.setLocation(153,484);
        wally_Sedang16.setLocation(149,479);
        Wally_Kecil wally_Kecil10 = new Wally_Kecil();
        addObject(wally_Kecil10,148,390);
        wally_Kecil10.setLocation(145,385);
        wally_Kecil10.setLocation(149,378);
        wall_Kecil28.setLocation(138,252);
        Wally_Sedang wally_Sedang17 = new Wally_Sedang();
        addObject(wally_Sedang17,293,480);
        wally_Sedang17.setLocation(300,483);
        wally_Sedang17.setLocation(297,475);
        Wally_Sedang wally_Sedang18 = new Wally_Sedang();
        addObject(wally_Sedang18,238,507);
        removeObject(wally_Sedang18);
        Wall_Kecil2 wall_Kecil211 = new Wall_Kecil2();
        addObject(wall_Kecil211,255,503);
        wall_Kecil211.setLocation(248,523);
        Wall_Kecil2 wall_Kecil212 = new Wall_Kecil2();
        addObject(wall_Kecil212,247,486);
        wall_Kecil212.setLocation(248,478);
     }
}

//maze level 3
public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(750, 600, 1); 
        prepare();
    }
    
    private void prepare()
    {
        HeightLong heightLong = new HeightLong();
        addObject(heightLong,154,37);
        heightLong.setLocation(1,323);
        heightLong.setLocation(10,255);
        HeightMedium heightMedium = new HeightMedium();
        addObject(heightMedium,22,419);
        heightMedium.setLocation(6,548);
        WidthLong widthLong = new WidthLong();
        addObject(widthLong,56,591);
        widthLong.setLocation(164,593);
        WidthLong widthLong2 = new WidthLong();
        addObject(widthLong2,433,505);
        widthLong2.setLocation(463,593);
        WidthMedium widthMedium = new WidthMedium();
        addObject(widthMedium,643,454);
        widthMedium.setLocation(670,598);
        WidthSmall widthSmall = new WidthSmall();
        addObject(widthSmall,537,458);
        widthSmall.setLocation(728,597);
        HeightLong heightLong2 = new HeightLong();
        addObject(heightLong2,664,353);
        heightLong2.setLocation(742,349);
        HeightMedium heightMedium2 = new HeightMedium();
        addObject(heightMedium2,734,126);
        heightMedium2.setLocation(742,140);
        HeightMedium heightMedium3 = new HeightMedium();
        addObject(heightMedium3,722,84);
        heightMedium3.setLocation(742,59);
        WidthLong widthLong3 = new WidthLong();
        addObject(widthLong3,628,8);
        widthLong3.setLocation(626,5);
        WidthLong widthLong4 = new WidthLong();
        addObject(widthLong4,297,32);
        widthLong4.setLocation(315,9);
        WidthLong widthLong5 = new WidthLong();
        addObject(widthLong5,119,42);
        widthLong5.setLocation(146,4);
        HeightMedium heightMedium4 = new HeightMedium();
        addObject(heightMedium4,34,49);
        heightMedium4.setLocation(7,50);
        heightLong.setLocation(7,201);
        widthMedium.setLocation(642,590);
        widthSmall.setLocation(737,589);
        widthLong4.setLocation(465,7);
        widthLong4.setLocation(207,5);
        widthLong4.setLocation(368,105);
        removeObject(widthLong4);
        WidthMedium widthMedium2 = new WidthMedium();
        addObject(widthMedium2,228,120);
        widthMedium2.setLocation(434,71);
        removeObject(widthMedium2);
        WidthLong widthLong45 = new WidthLong();
        addObject(widthLong4,440,176);
        widthLong4.setLocation(381,5);
        removeObject(widthMedium);
        removeObject(widthSmall);
        WidthLong widthLong6 = new WidthLong();
        addObject(widthLong6,594,537);
        widthLong6.setLocation(620,599);
        widthLong6.setLocation(659,597);
        widthLong6.setLocation(672,571);
        removeObject(widthLong6);
        WidthLong widthLong60 = new WidthLong();
        addObject(widthLong6,506,439);
        widthLong6.setLocation(630,593);
        WidthSmall widthSmall2 = new WidthSmall();
        addObject(widthSmall2,61,395);
        widthSmall2.setLocation(723,297);
        WidthSmall widthSmall3 = new WidthSmall();
        addObject(widthSmall3,647,297);
        widthSmall3.setLocation(667,298);
        WidthMedium widthMedium3 = new WidthMedium();
        addObject(widthMedium3,674,133);
        widthMedium3.setLocation(670,104);
        removeObject(widthSmall3);
        removeObject(widthSmall2);
        WidthMedium widthMedium4 = new WidthMedium();
        addObject(widthMedium4,689,296);
        widthMedium4.setLocation(692,299);
        WidthMedium widthMedium5 = new WidthMedium();
        addObject(widthMedium5,606,195);
        widthMedium5.setLocation(584,201);
        WidthMedium widthMedium6 = new WidthMedium();
        addObject(widthMedium6,346,293);
        widthMedium6.setLocation(374,300);
        WidthMedium widthMedium7 = new WidthMedium();
        addObject(widthMedium7,122,112);
        widthMedium7.setLocation(168,104);
        removeObject(widthMedium3);
        WidthMedium widthMedium30 = new WidthMedium();
        addObject(widthMedium3,680,96);
        widthMedium3.setLocation(693,105);
        widthMedium7.setLocation(214,102);
        HeightMedium heightMedium5 = new HeightMedium();
        addObject(heightMedium5,192,158);
        heightMedium5.setLocation(223,151);
        widthMedium7.setLocation(193,103);
        widthMedium7.setLocation(219,112);
        WidthLong widthLong7 = new WidthLong();
        addObject(widthLong7,68,194);
        widthLong7.setLocation(74,205);
        HeightLong heightLong3 = new HeightLong();
        addObject(heightLong3,400,109);
        heightLong3.setLocation(426,58);
        WidthMedium widthMedium8 = new WidthMedium();
        addObject(widthMedium8,317,193);
        widthMedium8.setLocation(373,201);
        HeightMedium heightMedium6 = new HeightMedium();
        addObject(heightMedium6,352,141);
        heightMedium6.setLocation(322,153);
        heightMedium6.setLocation(323,172);
        removeObject(widthMedium7);
        heightMedium5.setLocation(215,149);
        WidthMedium widthMedium70 = new WidthMedium();
        addObject(widthMedium7,168,105);
        widthMedium7.setLocation(165,103);
        heightMedium5.setLocation(209,142);
        heightMedium5.setLocation(208,100);
        heightMedium5.setLocation(213,119);
        HeightLong heightLong4 = new HeightLong();
        addObject(heightLong4,491,143);
        heightLong4.setLocation(527,260);
        HeightSmall heightSmall = new HeightSmall();
        addObject(heightSmall,559,381);
        heightSmall.setLocation(550,412);
        removeObject(heightSmall);
        HeightMedium heightMedium7 = new HeightMedium();
        addObject(heightMedium7,584,378);
        heightMedium7.setLocation(531,441);
        WidthMedium widthMedium9 = new WidthMedium();
        addObject(widthMedium9,580,401);
        widthMedium9.setLocation(585,399);
        removeObject(heightLong4);
        removeObject(heightMedium5);
        removeObject(heightMedium6);
        HeightMedium heightMedium50 = new HeightMedium();
        addObject(heightMedium5,289,101);
        heightMedium5.setLocation(321,152);
        HeightMedium heightMedium61 = new HeightMedium();
        addObject(heightMedium6,214,179);
        heightMedium6.setLocation(217,154);
        HeightLong heightLong44 = new HeightLong();
        addObject(heightLong4,557,153);
        heightLong4.setLocation(529,244);
        HeightMedium heightMedium8 = new HeightMedium();
        addObject(heightMedium8,593,333);
        heightMedium8.setLocation(637,460);
        removeObject(heightMedium8);
        HeightLong heightLong5 = new HeightLong();
        addObject(heightLong5,656,436);
        heightLong5.setLocation(639,544);
        HeightLong heightLong6 = new HeightLong();
        addObject(heightLong6,460,395);
        heightLong6.setLocation(426,445);
        heightLong.setLocation(4,332);
        removeObject(heightLong);
        HeightLong heightLong22 = new HeightLong();
        addObject(heightLong,18,384);
        heightLong.setLocation(6,348);
        WidthMedium widthMedium10 = new WidthMedium();
        addObject(widthMedium10,335,499);
        widthMedium10.setLocation(378,485);
        HeightMedium heightMedium9 = new HeightMedium();
        addObject(heightMedium9,355,419);
        heightMedium9.setLocation(322,438);
        widthMedium10.setLocation(355,487);
        widthMedium10.setLocation(355,487);
        widthMedium10.setLocation(352,487);
        heightMedium9.setLocation(324,476);
        heightMedium9.setLocation(328,394);
        WidthMedium widthMedium11 = new WidthMedium();
        addObject(widthMedium11,328,394);
        heightMedium9.setLocation(269,396);
        removeObject(heightMedium9);
        HeightSmall heightSmall2 = new HeightSmall();
        addObject(heightSmall2,368,446);
        heightSmall2.setLocation(321,455);
        HeightSmall heightSmall3 = new HeightSmall();
        addObject(heightSmall3,313,466);
        heightSmall3.setLocation(321,416);
        HeightMedium heightMedium92 = new HeightMedium();
        addObject(heightMedium9,250,361);
        heightMedium9.setLocation(215,345);
        HeightMedium heightMedium10 = new HeightMedium();
        addObject(heightMedium10,147,420);
        heightMedium10.setLocation(107,357);
        HeightSmall heightSmall4 = new HeightSmall();
        addObject(heightSmall4,142,508);
        heightSmall4.setLocation(109,445);
        WidthMedium widthMedium12 = new WidthMedium();
        addObject(widthMedium12,160,554);
        widthMedium12.setLocation(181,496);
        heightSmall4.setLocation(112,454);
        heightMedium10.setLocation(108,410);
        heightMedium10.setLocation(115,349);
        heightSmall4.setLocation(114,421);
        HeightSmall heightSmall5 = new HeightSmall();
        addObject(heightSmall5,185,432);
        heightSmall5.setLocation(110,464);
        HeightMedium heightMedium11 = new HeightMedium();
        addObject(heightMedium11,240,532);
        heightMedium11.setLocation(217,542);
        widthMedium11.setLocation(363,397);
        removeObject(widthMedium11);
        removeObject(widthMedium10);
        removeObject(heightSmall5);
        removeObject(widthMedium12);
        removeObject(heightSmall4);
        HeightMedium heightMedium12 = new HeightMedium();
        addObject(heightMedium12,60,448);
        heightMedium12.setLocation(111,442);
        heightMedium12.setLocation(111,434);
        WidthMedium widthMedium101 = new WidthMedium();
        addObject(widthMedium10,182,456);
        widthMedium10.setLocation(167,490);
        WidthMedium widthMedium113 = new WidthMedium();
        addObject(widthMedium11,280,407);
        widthMedium11.setLocation(269,397);
        heightSmall3.setLocation(319,424);
        heightSmall2.setLocation(317,444);
        heightSmall2.setLocation(322,481);
        WidthMedium widthMedium124 = new WidthMedium();
        addObject(widthMedium12,378,493);
        widthMedium12.setLocation(376,495);
        heightSmall2.setLocation(325,470);
        removeObject(heightSmall2);
        removeObject(heightMedium10);
        HeightSmall heightSmall22 = new HeightSmall();
        addObject(heightSmall2,355,428);
        heightSmall2.setLocation(323,475);
        heightSmall2.setLocation(323,457);
        heightSmall3.setLocation(324,422);
        HeightMedium heightMedium120 = new HeightMedium();
        addObject(heightMedium10,174,252);
        heightMedium10.setLocation(111,355);
        HeightSmall heightSmall6 = new HeightSmall();
        addObject(heightSmall6,111,78);
        heightSmall6.setLocation(97,109);
        HeightSmall heightSmall7 = new HeightSmall();
        addObject(heightSmall7,607,112);
        heightSmall7.setLocation(624,299);
        HeightSmall heightSmall8 = new HeightSmall();
        addObject(heightSmall8,610,180);
        heightSmall8.setLocation(649,201);
        widthMedium3.setLocation(652,108);
        HeightSmall heightSmall9 = new HeightSmall();
        addObject(heightSmall9,652,108);
        widthMedium3.setLocation(626,107);
        widthMedium3.setLocation(603,106);
        removeObject(widthMedium3);
        heightSmall9.setLocation(655,92);
        WidthMedium widthMedium35 = new WidthMedium();
        addObject(widthMedium3,655,92);
        heightSmall9.setLocation(693,105);
        heightSmall9.setLocation(642,117);
        heightSmall9.setLocation(618,115);
        heightSmall9.setLocation(621,109);
        removeObject(heightSmall9);
        removeObject(widthMedium3);
        WidthMedium widthMedium53 = new WidthMedium();
        addObject(widthMedium3,579,85);
        widthMedium3.setLocation(717,111);
        removeObject(widthMedium3);
        WidthMedium widthMedium33 = new WidthMedium();
        addObject(widthMedium3,642,131);
        widthMedium3.setLocation(676,108);
    }
}


//Maze level 5
 public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(750, 600, 1); 
        prepare();
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {

        WallWidthLong wallWidthLong = new WallWidthLong();
        addObject(wallWidthLong,178,549);
        wallWidthLong.setLocation(236,600);
        wallWidthLong.setLocation(278,597);
        wallWidthLong.setLocation(261,591);
        WallWidthLong wallWidthLong2 = new WallWidthLong();
        addObject(wallWidthLong2,580,592);
        wallWidthLong2.setLocation(505,593);
        removeObject(wallWidthLong2);
        WallHeightMedium wallHeightMedium = new WallHeightMedium();
        addObject(wallHeightMedium,603,517);
        wallHeightMedium.setLocation(457,510);
        removeObject(wallHeightMedium);
        WallWidthMedium wallWidthMedium = new WallWidthMedium();
        addObject(wallWidthMedium,561,484);
        wallWidthMedium.setLocation(518,601);
        wallWidthMedium.setLocation(509,587);
        wallWidthMedium.setLocation(514,590);
        WallWidthMedium wallWidthMedium2 = new WallWidthMedium();
        addObject(wallWidthMedium2,574,476);
        wallWidthMedium2.setLocation(639,590);
        WallHeightTall wallHeightTall = new WallHeightTall();
        addObject(wallHeightTall,698,462);
        wallHeightTall.setLocation(753,434);
        wallHeightTall.setLocation(754,420);
        wallHeightTall.setLocation(745,473);
        wallWidthMedium.setLocation(473,589);
        wallWidthMedium2.setLocation(570,598);
        wallWidthMedium2.setLocation(604,599);
        wallWidthMedium2.setLocation(600,591);
        wallWidthLong.setLocation(241,589);
        wallHeightTall.setLocation(740,447);
        WallHeightTall wallHeightTall2 = new WallHeightTall();
        addObject(wallHeightTall2,614,209);
        wallHeightTall2.setLocation(741,202);
        WallHeightTall wallHeightTall3 = new WallHeightTall();
        addObject(wallHeightTall3,28,487);
        wallHeightTall3.setLocation(-1,423);
        wallHeightTall3.setLocation(4,445);
        WallHeightTall wallHeightTall4 = new WallHeightTall();
        addObject(wallHeightTall4,51,308);
        wallHeightTall4.setLocation(3,212);
        WallWidthLong wallWidthLong3 = new WallWidthLong();
        addObject(wallWidthLong3,531,29);
        wallWidthLong3.setLocation(579,1);
        wallWidthLong3.setLocation(563,14);
        wallWidthLong3.setLocation(513,8);
        WallWidthMedium wallWidthMedium3 = new WallWidthMedium();
        addObject(wallWidthMedium3,149,132);
        wallWidthMedium3.setLocation(110,2);
        wallWidthMedium3.setLocation(115,6);
        WallWidthMedium wallWidthMedium4 = new WallWidthMedium();
        addObject(wallWidthMedium4,297,129);
        wallWidthMedium4.setLocation(235,2);
        wallWidthMedium4.setLocation(252,-1);
        wallWidthMedium4.setLocation(270,34);
        wallWidthMedium4.setLocation(268,-3);
        wallWidthMedium4.setLocation(258,-2);
        wallWidthMedium4.setLocation(228,1);
        wallWidthMedium4.setLocation(221,7);
        WallHeightTall wallHeightTall5 = new WallHeightTall();
        addObject(wallHeightTall5,425,254);
        wallHeightTall5.setLocation(291,18);
        wallHeightTall5.setLocation(306,88);
        WallHeightTall wallHeightTall6 = new WallHeightTall();
        addObject(wallHeightTall6,418,196);
        wallHeightTall6.setLocation(451,171);
        WallHeightTall wallHeightTall7 = new WallHeightTall();
        addObject(wallHeightTall7,466,449);
        wallHeightTall7.setLocation(452,471);
        WallHeightTall wallHeightTall8 = new WallHeightTall();
        addObject(wallHeightTall8,313,445);
        wallHeightTall8.setLocation(305,505);
        WallWidthMedium wallWidthMedium5 = new WallWidthMedium();
        addObject(wallWidthMedium5,341,390);
        wallWidthMedium5.setLocation(376,364);
        WallWidthMedium wallWidthMedium6 = new WallWidthMedium();
        addObject(wallWidthMedium6,370,235);
        wallWidthMedium6.setLocation(373,205);
        wallHeightTall6.setLocation(439,143);
        wallHeightTall5.setLocation(306,151);
        wallHeightTall8.setLocation(303,452);
        wallHeightTall7.setLocation(444,482);
        WallWidthMedium wallWidthMedium7 = new WallWidthMedium();
        addObject(wallWidthMedium7,594,436);
        wallWidthMedium7.setLocation(451,269);
        WallWidthMedium wallWidthMedium8 = new WallWidthMedium();
        addObject(wallWidthMedium8,323,282);
        wallWidthMedium8.setLocation(304,269);
        WallWidthMedium wallWidthMedium9 = new WallWidthMedium();
        addObject(wallWidthMedium9,227,316);
        removeObject(wallWidthMedium9);
        WallHeightMedium wallHeightMedium2 = new WallHeightMedium();
        addObject(wallHeightMedium2,218,252);
        wallHeightMedium2.setLocation(226,202);
        WallHeightSmall wallHeightSmall = new WallHeightSmall();
        addObject(wallHeightSmall,204,96);
        wallHeightSmall.setLocation(226,104);
        WallWidthMedium wallWidthMedium239 = new WallWidthMedium();
        addObject(wallWidthMedium9,152,101);
        wallWidthMedium9.setLocation(158,61);
        WallHeightMedium wallHeightMedium3 = new WallHeightMedium();
        addObject(wallHeightMedium3,86,151);
        wallHeightMedium3.setLocation(81,113);
        removeObject(wallHeightMedium3);
        WallHeightSmall wallHeightSmall2 = new WallHeightSmall();
        addObject(wallHeightSmall2,80,112);
        wallHeightSmall2.setLocation(80,100);
        WallWidthMedium wallWidthMedium10 = new WallWidthMedium();
        addObject(wallWidthMedium10,99,195);
        wallWidthMedium10.setLocation(99,195);
        removeObject(wallWidthMedium10);
        wallHeightTall4.setLocation(5,174);
        WallWidthSmall wallWidthSmall = new WallWidthSmall();
        addObject(wallWidthSmall,96,201);
        wallWidthSmall.setLocation(118,149);
        WallHeight wallHeight = new WallHeight();
        addObject(wallHeight,145,185);
        wallHeight.setLocation(149,169);
        WallHeight wallHeight2 = new WallHeight();
        addObject(wallHeight2,154,202);
        wallHeight2.setLocation(154,202);
        wallHeight.setLocation(151,165);
        wallHeight2.setLocation(153,192);
        WallWidth wallWidth = new WallWidth();
        addObject(wallWidth,145,209);
        wallWidth.setLocation(149,209);
        WallWidth wallWidth2 = new WallWidth();
        addObject(wallWidth2,119,208);
        wallWidth2.setLocation(123,210);
        WallWidth wallWidth3 = new WallWidth();
        addObject(wallWidth3,102,209);
        wallWidth3.setLocation(92,209);
        WallWidth wallWidth4 = new WallWidth();
        addObject(wallWidth4,92,209);
        WallHeight wallHeight3 = new WallHeight();
        addObject(wallHeight3,146,301);
        wallHeight3.setLocation(149,286);
        WallWidth wallWidth5 = new WallWidth();
        addObject(wallWidth5,141,274);
        wallWidth5.setLocation(133,274);
        WallWidth wallWidth6 = new WallWidth();
        addObject(wallWidth6,111,278);
        wallWidth6.setLocation(113,271);
        WallWidth wallWidth7 = new WallWidth();
        addObject(wallWidth7,87,271);
        WallHeight wallHeight4 = new WallHeight();
        addObject(wallHeight4,82,303);
        wallHeight4.setLocation(78,288);
        WallHeight wallHeight5 = new WallHeight();
        addObject(wallHeight5,74,322);
        wallHeight5.setLocation(79,319);
        WallHeight wallHeight6 = new WallHeight();
        addObject(wallHeight6,71,348);
        wallHeight6.setLocation(79,347);
        WallWidthSmall wallWidthSmall2 = new WallWidthSmall();
        addObject(wallWidthSmall2,119,355);
        wallWidthSmall2.setLocation(119,354);
        WallWidthSmall wallWidthSmall3 = new WallWidthSmall();
        addObject(wallWidthSmall3,178,355);
        wallWidthSmall3.setLocation(187,352);
        WallHeightMedium wallHeightMedium321 = new WallHeightMedium();
        addObject(wallHeightMedium3,225,442);
        wallHeightMedium3.setLocation(224,425);
        WallHeightSmall wallHeightSmall3 = new WallHeightSmall();
        addObject(wallHeightSmall3,201,498);
        wallHeightSmall3.setLocation(224,492);
        WallWidthMedium wallWidthMedium130 = new WallWidthMedium();
        addObject(wallWidthMedium10,113,533);
        wallWidthMedium10.setLocation(157,531);
        wallWidthMedium10.setLocation(157,538);
        WallHeightSmall wallHeightSmall4 = new WallHeightSmall();
        addObject(wallHeightSmall4,35,514);
        wallHeightSmall4.setLocation(95,456);
        removeObject(wallHeightSmall4);
        WallHeight wallHeight7 = new WallHeight();
        addObject(wallHeight7,116,504);
        wallHeight7.setLocation(81,531);
        WallHeight wallHeight8 = new WallHeight();
        addObject(wallHeight8,81,497);
        wallHeight8.setLocation(81,501);
        WallHeight wallHeight9 = new WallHeight();
        addObject(wallHeight9,96,472);
        wallHeight9.setLocation(81,491);
        WallWidth wallWidth8 = new WallWidth();
        addObject(wallWidth8,90,478);
        wallWidth8.setLocation(89,477);
        WallWidth wallWidth9 = new WallWidth();
        addObject(wallWidth9,117,477);
        WallWidth wallWidth10 = new WallWidth();
        addObject(wallWidth10,141,477);
        WallHeight wallHeight10 = new WallHeight();
        addObject(wallHeight10,142,452);
        wallHeight10.setLocation(149,458);
        wallHeight10.setLocation(151,451);
        wallHeight10.setLocation(154,463);
        WallHeight wallHeight11 = new WallHeight();
        addObject(wallHeight11,168,432);
        wallHeight11.setLocation(151,441);
        WallWidthMedium wallWidthMedium11 = new WallWidthMedium();
        addObject(wallWidthMedium11,58,420);
        wallWidthMedium11.setLocation(67,418);
        WallHeight wallHeight12 = new WallHeight();
        addObject(wallHeight12,170,406);
        wallHeight12.setLocation(151,426);
        wallWidthMedium11.setLocation(45,416);
        WallHeightMedium wallHeightMedium4 = new WallHeightMedium();
        addObject(wallHeightMedium4,548,326);
        wallHeightMedium4.setLocation(523,255);
        WallHeightMedium wallHeightMedium5 = new WallHeightMedium();
        addObject(wallHeightMedium5,548,353);
        wallHeightMedium5.setLocation(524,378);
        wallHeightMedium5.setLocation(527,388);
        WallWidthSmall wallWidthSmall4 = new WallWidthSmall();
        addObject(wallWidthSmall4,498,481);
        wallWidthSmall4.setLocation(482,447);
        WallHeightSmall wallHeightSmal24 = new WallHeightSmall();
        addObject(wallHeightSmall4,529,579);
        wallHeightSmall4.setLocation(521,546);
        WallWidth wallWidth11 = new WallWidth();
        addObject(wallWidth11,529,507);
        WallWidth wallWidth12 = new WallWidth();
        addObject(wallWidth12,547,508);
        wallWidth12.setLocation(550,507);
        WallHeight wallHeight13 = new WallHeight();
        addObject(wallHeight13,590,534);
        wallHeight13.setLocation(563,516);
        WallHeight wallHeight14 = new WallHeight();
        addObject(wallHeight14,609,524);
        wallHeight14.setLocation(563,532);
        WallWidth wallWidth13 = new WallWidth();
        addObject(wallWidth13,586,540);
        wallWidth13.setLocation(586,539);
        wallWidthLong.setLocation(267,594);
        wallWidthMedium.setLocation(426,598);
        wallWidthMedium.setLocation(512,590);
        wallWidthMedium2.setLocation(654,591);
        wallHeightTall2.setLocation(746,87);
        wallHeightTall.setLocation(753,372);
        wallHeightTall.setLocation(751,466);
        wallHeightTall.setLocation(746,457);
        wallWidthLong3.setLocation(665,6);
        wallHeightTall5.setLocation(295,56);
        wallHeightTall6.setLocation(444,44);
        wallHeightMedium4.setLocation(522,284);
        wallHeightMedium5.setLocation(520,371);
        wallHeightMedium4.setLocation(522,272);
        wallHeight4.setLocation(76,293);
        wallWidth5.setLocation(122,275);
        wallWidth5.setLocation(139,270);
        wallHeight3.setLocation(152,284);
        wallWidthSmall3.setLocation(183,354);
        wallHeight10.setLocation(150,467);
        wallWidthMedium11.setLocation(94,416);
        wallHeight3.setLocation(153,288);
        wallHeight.setLocation(158,165);
        wallHeight2.setLocation(155,186);
        wallWidth2.setLocation(120,214);
        wallWidth3.setLocation(93,210);
        wallWidthMedium4.setLocation(198,-3);
        wallWidthMedium4.setLocation(221,6);
        wallWidthMedium3.setLocation(106,2);
        wallWidthMedium3.setLocation(110,6);
        wallHeightTall4.setLocation(2,83);
        WallWidthLong wallWidthLong4 = new WallWidthLong();
        addObject(wallWidthLong4,650,319);
        removeObject(wallWidthLong4);
        WallHeightMedium wallHeightMedium6 = new WallHeightMedium();
        addObject(wallHeightMedium6,658,266);
        wallHeightMedium6.setLocation(597,193);
        WallHeightMedium wallHeightMedium7 = new WallHeightMedium();
        addObject(wallHeightMedium7,655,295);
        wallHeightMedium7.setLocation(597,234);
        WallHeight wallHeight15 = new WallHeight();
        addObject(wallHeight15,652,362);
        removeObject(wallHeight15);
        WallWidth wallWidth14 = new WallWidth();
        addObject(wallWidth14,618,300);
        WallWidth wallWidth15 = new WallWidth();
        addObject(wallWidth15,647,300);
        wallWidth15.setLocation(661,300);
        WallWidth wallWidth16 = new WallWidth();
        addObject(wallWidth16,661,300);
        WallWidthSmall wallWidthSmall5 = new WallWidthSmall();
        addObject(wallWidthSmall5,579,111);
        wallWidthSmall5.setLocation(561,124);
        WallHeight wallHeight1555 = new WallHeight();
        addObject(wallHeight15,520,105);
        wallHeight15.setLocation(522,109);
        WallHeight wallHeight16 = new WallHeight();
        addObject(wallHeight16,515,85);
        wallHeight16.setLocation(522,81);
        WallWidthMedium wallWidthMedium12 = new WallWidthMedium();
        addObject(wallWidthMedium12,616,92);
        wallWidthMedium12.setLocation(590,63);
        WallHeightMedium wallHeightMedium8 = new WallHeightMedium();
        addObject(wallHeightMedium8,670,209);
        wallHeightMedium8.setLocation(672,131);
        WallWidthSmall wallWidthSmall6 = new WallWidthSmall();
        addObject(wallWidthSmall6,698,195);
        wallWidthSmall6.setLocation(710,209);
        WallWidth wallWidth17 = new WallWidth();
        addObject(wallWidth17,709,433);
        wallWidth17.setLocation(727,417);
        WallWidth wallWidth18 = new WallWidth();
        addObject(wallWidth18,698,417);
        WallHeight wallHeight17 = new WallHeight();
        addObject(wallHeight17,668,420);
        wallHeight17.setLocation(675,411);
        wallHeight17.setLocation(675,412);
        WallHeight wallHeight18 = new WallHeight();
        addObject(wallHeight18,648,369);
        wallHeight18.setLocation(675,382);
        WallHeight wallHeight19 = new WallHeight();
        addObject(wallHeight19,663,432);
        wallHeight19.setLocation(676,373);
        wallHeight19.setLocation(676,364);
        WallHeightSmall wallHeightSmall5 = new WallHeightSmall();
        addObject(wallHeightSmall5,620,442);
        wallHeightSmall5.setLocation(599,401);
        WallHeightSmall wallHeightSmall6 = new WallHeightSmall();
        addObject(wallHeightSmall6,589,455);
        wallHeightSmall6.setLocation(602,435);
        WallWidth wallWidth19 = new WallWidth();
        addObject(wallWidth19,618,472);
        wallWidth19.setLocation(629,472);
        WallWidth wallWidth20 = new WallWidth();
        addObject(wallWidth20,638,472);
        wallWidth20.setLocation(643,466);
        WallWidth wallWidth21 = new WallWidth();
        addObject(wallWidth21,663,473);
        WallHeight wallHeight20 = new WallHeight();
        addObject(wallHeight20,683,515);
        wallHeight20.setLocation(670,496);
        WallHeight wallHeight21 = new WallHeight();
        addObject(wallHeight21,666,527);
        wallHeight21.setLocation(670,524);
        WallWidth wallWidth22 = new WallWidth();
        addObject(wallWidth22,678,538);
        WallWidth wallWidth23 = new WallWidth();
        addObject(wallWidth23,708,538);
        WallWidth wallWidth24 = new WallWidth();
        addObject(wallWidth24,736,538);
        WallHeight wallHeight22 = new WallHeight();
        addObject(wallHeight22,185,324);
        wallHeight22.setLocation(149,289);
        wallHeightTall3.setLocation(2,282);
        wallWidthLong.setLocation(18,603);
        wallWidthLong.setLocation(70,603);
        wallWidthLong.setLocation(167,604);
        wallWidthLong.setLocation(233,587);
        wallWidthMedium11.setLocation(109,413);
        wallHeight4.setLocation(79,290);
        wallHeight3.setLocation(160,284);
        wallWidth6.setLocation(101,272);
        wallHeight4.setLocation(77,293);
        wallWidth6.setLocation(113,264);
        wallHeight3.setLocation(155,277);
        wallHeightTall8.setLocation(302,390);
        wallHeightTall7.setLocation(447,371);
        wallHeightSmall5.setLocation(598,438);
        wallHeight.setLocation(157,163);
        wallHeight2.setLocation(153,206);
        wallHeight2.setLocation(152,192);
        wallWidth2.setLocation(113,210);
        wallWidth3.setLocation(57,232);
        wallWidth3.setLocation(93,209);
        wallWidth4.setLocation(67,223);
        wallWidth3.setLocation(95,213);
        removeObject(wallWidth4);
        wallHeightTall5.setLocation(295,61);
        wallHeightTall6.setLocation(446,126);
        wallWidthLong3.setLocation(476,0);
        wallWidthLong3.setLocation(489,-3);
        wallWidthMedium4.setLocation(197,-13);
        wallWidthMedium4.setLocation(220,-1);
        wallWidthMedium4.setLocation(235,0);
        wallWidthMedium4.setLocation(247,-8);
        wallWidthMedium4.setLocation(259,-5);
        wallWidthMedium4.setLocation(257,1);
        wallWidthMedium3.setLocation(130,-4);
        wallWidthMedium3.setLocation(119,-1);
        wallWidthMedium3.setLocation(76,0);
        wallWidthMedium3.setLocation(97,4);
        wallWidthMedium3.setLocation(122,0);
        wallWidthMedium3.setLocation(106,-4);
        wallWidthMedium3.setLocation(131,4);
        wallHeightTall4.setLocation(-2,109);
        wallHeightTall4.setLocation(-2,204);
        wallHeightTall4.setLocation(5,208);
        wallWidthMedium.setLocation(472,608);
        wallWidthMedium.setLocation(480,591);
        wallWidthMedium2.setLocation(591,594);
        wallHeightTall.setLocation(752,527);
        wallHeightTall.setLocation(755,449);
        wallHeightTall.setLocation(748,437);
        wallHeightTall.setLocation(741,399);
        wallHeight17.setLocation(672,417);
        wallWidth19.setLocation(617,479);
        wallWidth20.setLocation(640,470);
        wallWidth21.setLocation(659,472);
        wallWidth15.setLocation(637,297);
        wallHeightMedium4.setLocation(515,264);
        wallHeightTall5.setLocation(300,144);
        wallHeightTall8.setLocation(305,371);
        wallWidth5.setLocation(138,264);
        removeObject(wallWidth5);
        removeObject(wallHeight3);
        removeObject(wallHeight22);
        removeObject(wallWidth6);
        removeObject(wallWidth7);
        wallHeight4.setLocation(82,284);
        wallHeightTall3.setLocation(12,596);
        wallHeightTall3.setLocation(19,499);
        wallHeightTall3.setLocation(2,517);
        wallHeightTall3.setLocation(10,488);
        wallHeightTall4.setLocation(11,223);
        wallWidthLong.setLocation(246,585);
        wallHeight11.setLocation(149,458);
        wallHeightSmall5.setLocation(592,396);
        removeObject(wallWidth20);
        removeObject(wallWidth21);
        removeObject(wallWidth19);
        wallHeightSmall5.setLocation(617,467);
        removeObject(wallHeightSmall6);
        wallHeight17.setLocation(675,410);
        WallWidthSmall wallWidthSmall7 = new WallWidthSmall();
        addObject(wallWidthSmall7,641,480);
        wallWidthSmall7.setLocation(632,478);
        wallWidthSmall7.setLocation(625,479);
        wallHeightSmall5.setLocation(597,434);
        wallHeightTall7.setLocation(442,383);
        removeObject(wallHeightTall7);
        removeObject(wallHeightTall8);
        wallHeight11.setLocation(173,462);
        removeObject(wallHeight12);
        wallHeight11.setLocation(154,442);
        wallWidthMedium11.setLocation(120,418);
        removeObject(wallHeight);
        WallHeightSmall wallHeightSmall9 = new WallHeightSmall();
        addObject(wallHeightSmall6,190,253);
        wallHeightSmall6.setLocation(190,253);
        removeObject(wallHeight2);
        wallWidth.setLocation(97,188);
        removeObject(wallWidth);
        wallHeightSmall6.setLocation(149,193);
        removeObject(wallWidth2);
        wallWidth3.setLocation(105,210);
        removeObject(wallWidth3);
        WallWidthSmall wallWidthSmall8 = new WallWidthSmall();
        addObject(wallWidthSmall8,108,232);
        wallWidthSmall8.setLocation(116,226);
        wallHeightMedium4.setLocation(520,277);
        wallHeightMedium5.setLocation(518,360);
        removeObject(wallWidth16);
        removeObject(wallWidth15);
        removeObject(wallWidth14);
        WallWidthSmall wallWidthSmall9 = new WallWidthSmall();
        addObject(wallWidthSmall9,624,314);
        wallWidthSmall9.setLocation(636,302);
        wallWidthMedium11.setLocation(115,420);
        wallHeightTall3.setLocation(8,373);
        wallHeightTall3.setLocation(1,489);
        removeObject(wallHeight11);
        removeObject(wallHeight10);
        WallHeightSmall wallHeightSmall7 = new WallHeightSmall();
        addObject(wallHeightSmall7,167,449);
        wallHeightSmall7.setLocation(154,448);
        wallWidthLong.setLocation(159,596);
        wallWidthLong.setLocation(73,591);
        wallWidthMedium.setLocation(396,590);
        wallWidthSmall4.setLocation(512,441);
        wallHeightMedium4.setLocation(524,272);
        removeObject(wallHeightTall6);
        removeObject(wallHeightTall5);
        wallHeight5.setLocation(81,318);
        removeObject(wallHeight5);
        removeObject(wallHeight4);
        WallHeightSmall wallHeightSmall8 = new WallHeightSmall();
        addObject(wallHeightSmall8,133,324);
        wallHeightSmall8.setLocation(78,318);
        removeObject(wallHeightSmall7);
        WallHeight wallHeight40 = new WallHeight();
        addObject(wallHeight4,148,459);
        wallHeight4.setLocation(148,458);
        WallHeight wallHeight50 = new WallHeight();
        addObject(wallHeight5,165,392);
        wallHeight5.setLocation(149,435);
        wallWidthMedium11.setLocation(121,419);
        WallHeightMedium wallHeightMedium9 = new WallHeightMedium();
        addObject(wallHeightMedium9,416,502);
        wallHeightMedium9.setLocation(443,436);
        WallHeightSmall wallHeightSmall70 = new WallHeightSmall();
        addObject(wallHeightSmall7,459,539);
        wallHeightSmall7.setLocation(443,547);
        wallWidthMedium2.setLocation(632,593);
        wallHeightTall.setLocation(738,505);
        wallWidthSmall7.setLocation(621,479);
        wallWidthLong3.setLocation(486,3);
        wallWidthLong3.setLocation(728,12);
        wallWidthMedium4.setLocation(364,10);
        wallWidthMedium3.setLocation(198,5);
        wallHeightSmall6.setLocation(149,189);
        wallHeightSmall6.setLocation(157,188);
        WallHeightMedium wallHeightMedium10 = new WallHeightMedium();
        addObject(wallHeightMedium10,313,463);
        wallHeightMedium10.setLocation(308,436);
        WallHeightSmall wallHeightSmall98 = new WallHeightSmall();
        addObject(wallHeightSmall9,353,508);
        wallHeightSmall9.setLocation(308,543);
        WallHeightMedium wallHeightMedium11 = new WallHeightMedium();
        addObject(wallHeightMedium11,398,133);
        wallHeightMedium11.setLocation(441,138);
        WallHeightSmall wallHeightSmall10 = new WallHeightSmall();
        addObject(wallHeightSmall10,466,109);
        wallHeightSmall10.setLocation(441,42);
        WallHeightMedium wallHeightMedium12 = new WallHeightMedium();
        addObject(wallHeightMedium12,331,131);
        wallHeightMedium12.setLocation(304,137);
        wallWidthLong3.setLocation(398,3);
        wallWidthLong3.setLocation(540,6);
        WallHeightSmall wallHeightSmall11 = new WallHeightSmall();
        addObject(wallHeightSmall11,346,72);
        wallHeightSmall11.setLocation(302,47);
        wallHeightTall.setLocation(744,473);
        wallWidthLong.setLocation(316,587);
        wallHeightTall3.setLocation(9,438);
        wallHeightTall4.setLocation(10,194);
        wallWidthMedium3.setLocation(119,7);
        wallWidthMedium4.setLocation(245,6);
        wallWidthLong3.setLocation(381,6);
        removeObject(wallWidthMedium4);
        removeObject(wallWidthMedium3);
        WallWidthLong wallWidthLong5 = new WallWidthLong();
        addObject(wallWidthLong5,236,21);
        wallWidthLong5.setLocation(259,7);
        wallWidthSmall4.setLocation(462,437);
        wallWidthMedium7.setLocation(512,265);
        removeObject(wallHeightMedium4);
        WallHeightSmall wallHeightSmall12 = new WallHeightSmall();
        addObject(wallHeightSmall12,495,199);
        wallHeightSmall12.setLocation(518,240);
        removeObject(wallWidthMedium);
        removeObject(wallWidthMedium2);
        wallHeightTall.setLocation(739,380);
        wallHeightTall2.setLocation(738,149);
        WallWidthLong wallWidthLong6 = new WallWidthLong();
        addObject(wallWidthLong6,487,540);
        wallWidthLong6.setLocation(490,592);
        wallHeightTall.setLocation(748,437);
        wallWidthLong6.setLocation(654,590);
        wallHeightTall.setLocation(746,447);
        wallWidthSmall7.setLocation(653,472);
        wallHeight19.setLocation(645,383);
        removeObject(wallHeight19);
        wallHeightSmall5.setLocation(598,420);
        wallWidthSmall7.setLocation(640,473);
        wallWidthSmall4.setLocation(497,432);
        wallWidthLong3.setLocation(676,5);
        wallHeightTall2.setLocation(739,54);
        wallHeightTall.setLocation(739,353);
        wallWidthLong.setLocation(159,588);
        wallWidthMedium7.setLocation(421,269);
        wallHeightTall4.setLocation(3,80);
        wallHeightTall3.setLocation(3,395);
        wallWidthLong.setLocation(70,587);
        wallWidthLong6.setLocation(431,595);
        wallWidthLong.setLocation(268,588);
        wallHeightTall3.setLocation(5,543);
        wallHeightTall4.setLocation(4,187);
        wallWidthLong5.setLocation(145,5);
        wallWidthLong3.setLocation(402,3);
        wallWidthSmall7.setLocation(627,465);
        wallHeight20.setLocation(674,489);
        wallWidthSmall7.setLocation(661,470);
        wallHeightSmall5.setLocation(591,439);
        wallWidthLong3.setLocation(609,17);
        removeObject(wallWidthLong3);
        wallHeightMedium12.setLocation(299,121);
        wallWidthMedium11.setLocation(81,412);
        wallWidthLong.setLocation(59,588);
        wallWidthLong.setLocation(486,596);
        wallHeightTall.setLocation(743,550);
        wallHeightTall2.setLocation(744,226);
        wallHeightTall2.setLocation(746,226);
        wallHeightTall.setLocation(740,352);
        wallHeightTall.setLocation(739,550);
        wallHeightTall2.setLocation(745,173);
        WallWidthLong wallWidthLong133 = new WallWidthLong();
        addObject(wallWidthLong3,381,89);
        wallWidthLong3.setLocation(504,5);
        wallWidthLong6.setLocation(572,589);
        wallWidthLong.setLocation(416,590);
        wallWidthSmall4.setLocation(479,430);
        removeObject(wallWidthSmall4);
        WallWidthSmall wallWidthSmall40 = new WallWidthSmall();
        addObject(wallWidthSmall4,495,442);
        wallWidthSmall4.setLocation(480,438);
        wallHeight20.setLocation(670,491);
        wallWidthSmall7.setLocation(628,472);
        wallHeightSmall5.setLocation(592,407);
        wallHeightTall.setLocation(751,357);
        wallHeight20.setLocation(672,491);
        wallWidthSmall7.setLocation(657,468);
        wallHeightSmall5.setLocation(593,423);
        wallHeightMedium12.setLocation(299,154);
        wallWidthLong.setLocation(169,593);
        wallWidthLong6.setLocation(473,593);
        wallHeight20.setLocation(667,496);
        wallHeightTall.setLocation(741,476);
        wallWidthSmall7.setLocation(644,474);
        wallHeightSmall5.setLocation(595,452);
        wallHeightTall.setLocation(740,443);
        wallHeight20.setLocation(666,495);
        wallHeight20.setLocation(670,495);
        removeObject(wallHeight20);
        WallHeight wallHeight200 = new WallHeight();
        addObject(wallHeight20,701,502);
        wallHeight20.setLocation(669,493);
        wallHeightSmall5.setLocation(605,415);
        wallWidthSmall7.setLocation(647,472);
        wallHeightSmall5.setLocation(601,436);
        wallHeightMedium12.setLocation(299,142);
        wallHeightTall.setLocation(734,421);
        wallHeightTall.setLocation(744,459);
        wallHeight20.setLocation(671,492);
        wallWidthSmall7.setLocation(652,469);
        removeObject(wallWidthSmall7);
        WallWidth wallWidth25 = new WallWidth();
        addObject(wallWidth25,624,473);
        WallWidth wallWidth26 = new WallWidth();
        addObject(wallWidth26,653,473);
        wallHeight20.setLocation(674,497);
        wallHeight20.setLocation(664,495);
        wallHeight21.setLocation(661,512);
        wallWidth23.setLocation(701,530);
        removeObject(wallWidth23);
        removeObject(wallWidth24);
        removeObject(wallWidth22);
        WallWidthSmall wallWidthSmall70 = new WallWidthSmall();
        addObject(wallWidthSmall7,708,534);
        wallWidthSmall7.setLocation(699,533);
        wallHeight21.setLocation(665,512);
        wallWidthSmall7.setLocation(678,539);
        wallWidthSmall7.setLocation(650,538);
        removeObject(wallWidth13);
        wallWidthSmall7.setLocation(591,534);
        wallHeight21.setLocation(649,525);
        wallHeight20.setLocation(652,494);
        removeObject(wallWidth26);
        wallHeight20.setLocation(653,494);
        wallWidth25.setLocation(649,475);
        wallHeightSmall5.setLocation(616,467);
        wallHeightSmall11.setLocation(296,58);
        wallHeightMedium12.setLocation(300,141);
        wallHeightSmall5.setLocation(621,463);
        wallWidth18.setLocation(705,475);
        removeObject(wallWidth18);
        wallHeight17.setLocation(695,416);
        removeObject(wallHeight17);
        removeObject(wallHeight18);
        WallHeightTall wallHeightTall9 = new WallHeightTall();
        addObject(wallHeightTall9,671,394);
        wallHeightTall9.setLocation(685,392);
        removeObject(wallHeightTall9);
        WallHeightSmall wallHeightSmall13 = new WallHeightSmall();
        addObject(wallHeightSmall13,627,387);
        wallHeightSmall13.setLocation(686,394);
        wallWidth17.setLocation(718,423);
        wallHeightSmall13.setLocation(705,421);
        WallWidthSmall wallWidthSmall10 = new WallWidthSmall();
        addObject(wallWidthSmall10,686,584);
        wallWidthSmall10.setLocation(694,592);
        wallWidth17.setLocation(733,420);
        wallHeightSmall13.setLocation(710,425);
        wallHeightSmall5.setLocation(626,472);
        wallHeight20.setLocation(649,501);
        wallHeightSmall5.setLocation(696,549);
        wallWidth12.setLocation(556,511);
        wallWidth12.setLocation(574,441);
        removeObject(wallHeight13);
        wallWidth12.setLocation(577,447);
        removeObject(wallWidth12);
        wallHeight14.setLocation(572,457);
        removeObject(wallHeight14);
        wallWidthSmall7.setLocation(557,500);
        wallHeight20.setLocation(626,428);
        removeObject(wallHeight20);
        removeObject(wallWidth25);
        removeObject(wallHeight21);
        wallHeightSmall5.setLocation(637,482);
        WallWidth wallWidth1200 = new WallWidth();
        addObject(wallWidth12,620,435);
        wallWidth12.setLocation(620,431);
        wallHeightSmall13.setLocation(710,458);
        wallWidth17.setLocation(726,423);
        WallWidthSmall wallWidthSmall11 = new WallWidthSmall();
        addObject(wallWidthSmall11,653,380);
        wallWidthSmall11.setLocation(692,360);
        WallWidthSmall wallWidthSmall12 = new WallWidthSmall();
        addObject(wallWidthSmall12,624,377);
        wallWidthSmall12.setLocation(636,359);
        wallHeightSmall13.setLocation(706,455);
        wallWidth17.setLocation(718,429);
        wallWidthSmall7.setLocation(673,518);
        wallWidth11.setLocation(545,489);
        removeObject(wallWidth11);
        wallHeightSmall5.setLocation(561,506);
        wallHeightSmall5.setLocation(629,471);
        wallHeightSmall13.setLocation(698,478);
        wallWidth17.setLocation(731,426);
        wallHeightSmall13.setLocation(705,439);
        wallHeightSmall5.setLocation(628,453);
        wallWidth12.setLocation(602,432);
        wallHeightMedium5.setLocation(518,305);
        wallHeightSmall12.setLocation(505,246);
        wallHeightMedium5.setLocation(520,327);
        wallHeightSmall12.setLocation(516,268);
        wallWidthMedium7.setLocation(505,268);
        removeObject(wallWidthMedium7);
        removeObject(wallHeightMedium5);
        removeObject(wallHeightSmall12);
        removeObject(wallWidthSmall7);
        removeObject(wallHeightSmall5);
        removeObject(wallWidth12);
        removeObject(wallHeightSmall13);
        WallHeightSmall wallHeightSmall50 = new WallHeightSmall();
        addObject(wallHeightSmall5,723,488);
        wallHeightSmall5.setLocation(709,464);
        WallWidthSmall wallWidthSmall770 = new WallWidthSmall();
        addObject(wallWidthSmall7,564,506);
        wallWidthSmall7.setLocation(574,508);
        WallWidthSmall wallWidthSmall13 = new WallWidthSmall();
        addObject(wallWidthSmall13,602,443);
        wallWidthSmall13.setLocation(570,438);
        wallHeightSmall7.setLocation(403,523);
        removeObject(wallHeightSmall7);
        WallHeightMedium wallHeightMedium500 = new WallHeightMedium();
        addObject(wallHeightMedium5,382,529);
        wallHeightMedium5.setLocation(384,462);
        removeObject(wallHeightMedium5);
        WallWidthMedium wallWidthMedium700 = new WallWidthMedium();
        addObject(wallWidthMedium7,417,552);
        wallWidthMedium7.setLocation(375,505);
        WallWidthSmall wallWidthSmall14 = new WallWidthSmall();
        addObject(wallWidthSmall14,405,293);
        wallWidthSmall14.setLocation(423,269);
        WallWidth wallWidth12000 = new WallWidth();
        addObject(wallWidth12,485,269);
        wallWidth12.setLocation(482,270);
        wallWidth12.setLocation(493,265);
        wallHeightMedium12.setLocation(293,132);
        wallHeightMedium12.setLocation(296,132);
        WallHeightSmall wallHeightSmall700 = new WallHeightSmall();
        addObject(wallHeightSmall7,509,348);
        wallHeightSmall7.setLocation(506,306);
        wallHeightSmall7.setLocation(508,294);
        wallWidth12.setLocation(485,269);
        wallWidth12.setLocation(476,272);
        wallHeightSmall7.setLocation(497,276);
        WallHeightSmall wallHeightSmall14 = new WallHeightSmall();
        addObject(wallHeightSmall14,544,235);
        wallHeightSmall14.setLocation(516,220);
        wallHeightSmall7.setLocation(501,295);
        WallHeightSmall wallHeightSmall15 = new WallHeightSmall();
        addObject(wallHeightSmall15,543,305);
        wallHeightSmall15.setLocation(516,307);
        wallHeightSmall7.setLocation(504,292);
        wallWidth12.setLocation(486,275);
        wallHeightSmall7.setLocation(501,292);
        wallHeightSmall7.setLocation(474,382);
        wallWidth12.setLocation(487,286);
        removeObject(wallWidth12);
        wallHeightSmall7.setLocation(472,296);
        wallWidthSmall14.setLocation(447,275);
        wallHeightSmall7.setLocation(464,301);
        removeObject(wallHeightSmall7);
        wallWidthSmall14.setLocation(440,268);
        removeObject(wallWidthSmall14);
        WallWidth wallWidth12222 = new WallWidth();
        addObject(wallWidth12,392,268);
        wallWidth12.setLocation(388,267);
        WallHeight wallHeight23 = new WallHeight();
        addObject(wallHeight23,426,291);
        wallHeight23.setLocation(413,277);
        wallWidth12.setLocation(402,269);
        wallWidth12.setLocation(387,263);
        wallHeight23.setLocation(420,280);
        wallWidth12.setLocation(403,267);
        removeObject(wallWidth12);
        removeObject(wallHeight23);
        WallWidthSmall wallWidthSmall15 = new WallWidthSmall();
        addObject(wallWidthSmall15,433,271);
        wallWidthSmall15.setLocation(422,267);
        wallWidthSmall15.setLocation(422,267);
        WallHeight wallHeight2300 = new WallHeight();
        addObject(wallHeight23,487,290);
        wallHeight23.setLocation(475,276);
        WallWidth wallWidth120000 = new WallWidth();
        addObject(wallWidth12,493,297);
        wallWidth12.setLocation(503,295);
        wallWidthMedium5.setLocation(446,361);
        wallWidthSmall15.setLocation(442,266);
        wallHeight23.setLocation(476,281);
        wallWidth12.setLocation(483,297);
        wallWidthMedium5.setLocation(411,369);
        wallWidthSmall15.setLocation(399,265);
        wallHeight23.setLocation(479,269);
        wallWidth12.setLocation(499,284);
        wallWidthMedium5.setLocation(371,356);
        removeObject(wallWidthSmall15);
        WallWidthMedium wallWidthMedium13 = new WallWidthMedium();
        addObject(wallWidthMedium13,424,313);
        wallWidthMedium13.setLocation(398,237);
        removeObject(wallHeight23);
        wallWidthMedium13.setLocation(471,264);
        wallWidthMedium13.setLocation(421,265);
        wallWidthMedium13.setLocation(442,262);
        wallWidthMedium13.setLocation(442,271);
        wallWidthSmall10.setLocation(678,552);
        removeObject(wallWidthSmall10);
    }
}


//Maze level 6
public class MyWorld extends World
{

    /**
     * Constructor for objects of class MyWorld.
     * 
     */
    public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(750, 600, 1); 
        prepare();
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {

        V3 v3 = new V3();
        addObject(v3,7,94);
        v3.setLocation(7,150);
        V3 v32 = new V3();
        addObject(v32,177,407);
        v32.setLocation(7,450);
        V3 v33 = new V3();
        addObject(v33,722,246);
        v33.setLocation(742,149);

        V3 v34 = new V3();
        addObject(v34,681,412);
        v34.setLocation(742,446);
        V2 v2 = new V2();
        addObject(v2,642,498);
        v2.setLocation(742,567);
        H4 h4 = new H4();
        addObject(h4,476,7);
        h4.setLocation(563,6);
        H4 h42 = new H4();
        addObject(h42,319,13);
        h42.setLocation(322,6);
        H4 h43 = new H4();
        addObject(h43,243,375);
        h43.setLocation(214,373);
        removeObject(h43);
        H3 h3 = new H3();
        addObject(h3,250,367);
        h3.setLocation(289,374);
        H3 h32 = new H3();
        addObject(h32,139,373);
        h32.setLocation(162,373);

        H3 h33 = new H3();
        addObject(h33,159,231);
        h33.setLocation(162,227);
        H3 h34 = new H3();
        addObject(h34,336,232);
        h34.setLocation(297,227);
        H3 h35 = new H3();
        addObject(h35,66,521);
        h35.setLocation(101,521);
        H3 h36 = new H3();
        addObject(h36,290,511);
        h36.setLocation(212,521);
        H4 h44 = new H4();
        addObject(h44,219,582);
        h44.setLocation(176,594);
        H4 h45 = new H4();
        addObject(h45,435,536);
        h45.setLocation(416,594);
        V3 v35 = new V3();
        addObject(v35,427,370);
        v35.setLocation(381,447);
        v35.setLocation(379,447);
        V3 v36 = new V3();
        addObject(v36,499,336);
        v36.setLocation(454,375);
        V3 v37 = new V3();
        addObject(v37,586,295);
        v37.setLocation(600,303);
        V2 v22 = new V2();
        addObject(v22,664,477);
        v22.setLocation(600,461);

        V2 v23 = new V2();
        addObject(v23,530,538);
        removeObject(v23);
        V3 v38 = new V3();
        addObject(v38,507,544);
        v38.setLocation(528,592);

        V3 v39 = new V3();
        addObject(v39,532,192);
        removeObject(v39);
        V2 v24 = new V2();
        addObject(v24,539,227);
        v24.setLocation(524,253);
        V3 v310 = new V3();
        addObject(v310,527,126);
        removeObject(v310);
        V2 v25 = new V2();
        addObject(v25,544,128);
        v25.setLocation(524,138);
        V2 v26 = new V2();
        addObject(v26,168,64);
        v26.setLocation(155,68);
        V2 v27 = new V2();
        addObject(v27,677,148);
        v27.setLocation(675,141);
        V2 v28 = new V2();
        addObject(v28,680,256);
        v28.setLocation(675,249);
        H3 h37 = new H3();
        addObject(h37,602,100);
        h37.setLocation(600,87);
        removeObject(h37);
        H2 h2 = new H2();
        addObject(h2,563,86);
        h2.setLocation(569,85);
        H2 h22 = new H2();
        addObject(h22,635,91);
        h22.setLocation(631,84);
        h22.setLocation(631,85);
        H2 h23 = new H2();
        addObject(h23,515,374);
        H1 h1 = new H1();
        addObject(h1,584,374);
        H2 h24 = new H2();
        addObject(h24,243,153);
        h24.setLocation(274,155);
        V1 v1 = new V1();
        addObject(v1,456,54);
        v1.setLocation(453,44);
        V1 v12 = new V1();
        addObject(v12,452,80);
        v12.setLocation(453,65);
        V1 v13 = new V1();
        addObject(v13,308,39);
        v13.setLocation(308,39);
        V1 v14 = new V1();
        addObject(v14,315,69);
        v14.setLocation(308,59);
        H2 h25 = new H2();
        addObject(h25,261,87);
        h25.setLocation(264,84);
        H2 h26 = new H2();
        addObject(h26,33,303);
        h26.setLocation(36,302);
        H2 h27 = new H2();
        addObject(h27,695,366);
        h27.setLocation(715,375);
        H2 h28 = new H2();
        addObject(h28,41,85);
        h28.setLocation(37,80);
        V1 v15 = new V1();
        addObject(v15,164,143);
        v15.setLocation(155,132);
        V1 v16 = new V1();
        addObject(v16,77,101);
        v16.setLocation(81,114);
        V1 v17 = new V1();
        addObject(v17,92,145);
        v17.setLocation(80,131);
        V1 v18 = new V1();
        addObject(v18,242,202);
        v18.setLocation(230,192);
        V1 v19 = new V1();
        addObject(v19,100,270);
        v19.setLocation(83,280);
        V1 v110 = new V1();
        addObject(v110,80,283);
        v110.setLocation(83,261);
        V1 v111 = new V1();
        addObject(v111,204,334);
        v111.setLocation(155,336);
        V1 v112 = new V1();
        addObject(v112,136,436);
        v112.setLocation(83,411);
        V1 v113 = new V1();
        addObject(v113,304,470);
        v113.setLocation(300,499);
        V1 v114 = new V1();
        addObject(v114,334,435);
        v114.setLocation(300,471);
        H2 h29 = new H2();
        addObject(h29,265,443);
        h29.setLocation(256,446);
        H2 h210 = new H2();
        addObject(h210,328,296);
        h210.setLocation(334,303);
        H1 h12 = new H1();
        addObject(h12,506,153);
        H1 h13 = new H1();
        addObject(h13,478,153);
        H1 h14 = new H1();
        addObject(h14,341,155);
        H1 h15 = new H1();
        addObject(h15,359,155);
        H1 h16 = new H1();
        addObject(h16,626,298);
        H1 h17 = new H1();
        addObject(h17,660,298);
        H1 h18 = new H1();
        addObject(h18,612,517);
        removeObject(h18);

        H1 h19 = new H1();
        addObject(h19,610,516);
        H1 h110 = new H1();
        addObject(h110,644,516);
        H1 h111 = new H1();
        addObject(h111,667,516);
        V1 v115 = new V1();
        addObject(v115,675,485);
        v115.setLocation(676,480);
        H1 h112 = new H1();
        addObject(h112,403,518);
        H1 h113 = new H1();
        addObject(h113,435,518);
    }
}
//Maze level 7
import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Write a description of class MyWorld here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class MyWorld extends World
{

    /**
     * Constructor for objects of class MyWorld.
     * 
     */
    public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(750, 600, 1); 
        prepare();
    }
    public void prepare(){
        WallX1 wallX00 = new WallX1();
        addObject(wallX00,225,7);
        
        WallX2 wallX01 = new WallX2();
        addObject(wallX01,645,7);
        
        WallX2 wallX02 = new WallX2();
        addObject(wallX02,104,592);

        WallX1 wallX03 = new WallX1();
        addObject(wallX03,526,592);
        
        WallY1 wallY00 = new WallY1();
        addObject(wallY00,7,300);
        
        WallY1 wallY01 = new WallY1();
        addObject(wallY01,743,300);
        
        WallX2 wallX06 = new WallX2();
        addObject(wallX06,120,161);
        
        WallX2 wallX04 = new WallX2();
        addObject(wallX04,422,165);
        
        WallX2 wallX05 = new WallX2();
        addObject(wallX05,632,165);
        
        WallY2 wallY001 = new WallY2();
        addObject(wallY001,217,160);
        
        WallY2 wallY002 = new WallY2();
        addObject(wallY002,324,160);
        
        WallX2 wallX001 = new WallX2();
        addObject(wallX001,119,291);
        
        WallX2 wallX002 = new WallX2();
        addObject(wallX002,442,291);
        
        WallX2 wallX003 = new WallX2();
        addObject(wallX003,119,409);
        
        WallX2 wallX004 = new WallX2();
        addObject(wallX004,329,409);
        
        WallX2 wallX005 = new WallX2();
        addObject(wallX005,631,408);
        
        WallX2 wallX006 = new WallX2();
        addObject(wallX006,442,291);
        
        WallY2 wallY11 = new WallY2();
        addObject(wallY11,329,344);
        
        WallY2 wallY12 = new WallY2();
        addObject(wallY12,641,342);
        
        WallY2 wallY13 = new WallY2();
        addObject(wallY13,441,462);
        
        WallX2 wallX1 = new WallX2();
        addObject(wallX1,422,92);
        
        WallY3 wallY14 = new WallY3();
        addObject(wallY14,540,269);
        
        WallY3 wallY15 = new WallY3();
        addObject(wallY15,641,189);
        
        WallY3 wallY16 =  new WallY3();
        addObject(wallY16,641,342);
        
        WallY3 wallY17 = new WallY3();
        addObject(wallY17,533,389);
        
        WallY3 wallY18 = new WallY3();
        addObject(wallY18,533,446);
        
        WallY3 wallY19 = new WallY3();
        addObject(wallY19,441,462);
        
        WallX2 wallXX = new WallX2();
        addObject(wallXX,105,513);

	WallY4 wallY111 = new WallY4();
	addObject(wallY111,97,83);

	WallY2 wallY222 = new WallY2();
	addObject(wallY222,217,160);

	WallY4 wallY112 = new WallY4();
	addObject(wallY112,216,320);

	WallX3 wallX111 = new WallX3();
	addObject(wallX111,164,344);

	WallX3 wallX112 = new WallX3();
	addObject(wallX112,587,468);

	WallY4 wallY113 = new WallY4();
	addObject(wallY113,639,497);

	WallY4 wallY114 = new WallY4();
	addObject(wallY114,534,562);

	WallY4 wallY115 = new WallY4();
	addObject(wallY115,308,424);

	WallY4 wallY116 = new WallY4();
	addObject(wallY116,308,526);

	WallY4 wallY117 = new WallY4();
	addObject(wallY117,202,484);

	WallY4 wallY118 = new WallY4();
	addObject(wallY118,200,576);

	WallY4 wallY119 = new WallY4();
	addObject(wallY119,308,566);

	WallX3 wallX0000 = new WallX3();
	addObject(wallX0000,150,107);

	WallX3 wallX0001 = new WallX3();
	addObject(wallX0001,676,94);

	WallY4 wallY0000 = new WallY4();
	addObject(wallY0000,110,262);

	WallY4 wallY0001 = new WallY4();
	addObject(wallY0001,534,562);	
    }
}
