/*Player bergerak*/
public class Karakter extends Actor
{
    /**
     * Act - do whatever the Karakter wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    public int belok = 0;
    public void act() 
    {
        KontrolKeyboard();
        Ambil();
    }    
    public void KontrolKeyboard(){
        if(Greenfoot.isKeyDown("up")){
    setLocation(getX(), getY()-3);
    if (hitWall() == true)
    {
        setLocation(getX(), getY()+3);  
    }
    }
    if(Greenfoot.isKeyDown("down")){
    setLocation(getX(), getY()+3);
    if (hitWall() == true)
    {
        setLocation(getX(), getY()-3);  
    }
    }
    if(Greenfoot.isKeyDown("right")){
    setLocation(getX() + 3, getY());
    if (hitWall() == true)
    {
        setLocation(getX() - 3, getY());  
    }
    
    }
    if(Greenfoot.isKeyDown("left")){
    setLocation(getX() - 3, getY());
    if (hitWall() == true)
    {
        setLocation(getX() + 3, getY());  
    }
    }
    }
    
    public boolean hitWall(){
    if (isTouching(Wall.class)){
    return true;
    }
    else {
    return false;
    }
}
    public String Ambil(){
        String[] Hasil = new String [3];
        
        String[] Jawaban = new String [3];
        Jawaban [0] = "J";
        Jawaban [1] = "V";
        Jawaban [2] = "M";
        
    if(isTouching(j.class)){
        removeTouching(j.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "J";
                break;
            }
        }
    }
    else if(isTouching(v.class)){
        removeTouching(v.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "V";
                break;
            }
        }
    }
    else if(isTouching(m.class)){
        removeTouching(m.class);
        for (int i = 0; i == 2 ; i ++){
            if (Hasil[i] == "null"){
                Hasil[i] = "M";
                break;
            }
        }
    }
    String hasil = null;
    for (int x = 0 ; x == 2 ; x++){
        if (Hasil [x] == Jawaban [x]){
            hasil = "menang";
        } else {
           hasil = "kalah";
        }

    }
    return hasil;
}
}
 public MyWorld()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(600, 600, 1); 
        addObject(new Instructions(),10,20);
        prepare();
        
        Karakter k = new Karakter();
        addObject(k, 100, 100);
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {
        Wall_Panjang wall_Panjang = new Wall_Panjang();
        addObject(wall_Panjang,184,61);
        wall_Panjang.setLocation(231,50);
        wall_Panjang.setLocation(231,50);
        Wall_Sedang wall_Sedang = new Wall_Sedang();
        addObject(wall_Sedang,498,54);
        wall_Sedang.setLocation(485,51);
        wall_Sedang.setLocation(484,50);
        Wally_Panjang wally_Panjang = new Wally_Panjang();
        addObject(wally_Panjang,562,206);
        wally_Panjang.setLocation(548,242);
        wally_Panjang.setLocation(552,223);
        wally_Panjang.setLocation(552,223);
        Wally_Sedang wally_Sedang = new Wally_Sedang();
        addObject(wally_Sedang,549,481);
        wally_Sedang.setLocation(552,472);
        Wall_Panjang wall_Panjang2 = new Wall_Panjang();
        addObject(wall_Panjang2,455,555);
        wall_Panjang2.setLocation(384,556);
        wall_Panjang2.setLocation(380,546);
        Wall_Sedang wall_Sedang2 = new Wall_Sedang();
        addObject(wall_Sedang2,183,542);
        wall_Sedang2.setLocation(126,546);
        Wally_Panjang wally_Panjang2 = new Wally_Panjang();
        addObject(wally_Panjang2,38,393);
        wally_Panjang2.setLocation(52,372);
        Wally_Sedang wally_Sedang2 = new Wally_Sedang();
        addObject(wally_Sedang2,35,145);
        wally_Sedang2.setLocation(38,148);
        wally_Sedang2.setLocation(45,142);
        wally_Sedang2.setLocation(52,119);
        Wall_Kecil wall_Kecil = new Wall_Kecil();
        addObject(wall_Kecil,531,143);
        wall_Kecil.setLocation(536,152);
        Wall_Kecil wall_Kecil2 = new Wall_Kecil();
        addObject(wall_Kecil2,507,149);
        wall_Kecil2.setLocation(510,152);
        Wally_Kecil wally_Kecil = new Wally_Kecil();
        addObject(wally_Kecil,484,142);
        wally_Kecil.setLocation(501,137);
        removeObject(wally_Kecil);
        Wall_Kecil wall_Kecil3 = new Wall_Kecil();
        addObject(wall_Kecil3,478,102);
        wall_Kecil3.setLocation(460,99);
        Wall_Kecil wall_Kecil4 = new Wall_Kecil();
        addObject(wall_Kecil4,491,99);
        wall_Kecil4.setLocation(491,97);
        wall_Kecil4.setLocation(485,98);
        wall_Kecil4.setLocation(489,99);
        Wally_Kecil wally_Kecil2 = new Wally_Kecil();
        addObject(wally_Kecil2,501,124);
        wally_Kecil2.setLocation(500,130);
        Wally_Panjang wally_Panjang3 = new Wally_Panjang();
        addObject(wally_Panjang3,414,202);
        wally_Panjang3.setLocation(399,276);
        Wally_Sedang wally_Sedang3 = new Wally_Sedang();
        addObject(wally_Sedang3,405,495);
        wally_Sedang3.setLocation(399,478);
        Wally_Panjang wally_Panjang4 = new Wally_Panjang();
        addObject(wally_Panjang4,351,229);
        wally_Panjang4.setLocation(351,237);
        Wally_Sedang wally_Sedang4 = new Wally_Sedang();
        addObject(wally_Sedang4,351,455);
        wally_Sedang4.setLocation(348,442);
        wally_Panjang4.setLocation(351,234);
        wally_Sedang4.setLocation(351,431);
        Wally_Sedang wally_Sedang5 = new Wally_Sedang();
        addObject(wally_Sedang5,296,235);
        removeObject(wally_Sedang5);
        Wally_Panjang wally_Panjang5 = new Wally_Panjang();
        addObject(wally_Panjang5,301,243);
        wally_Panjang5.setLocation(99,271);
        Wally_Kecil wally_Kecil3 = new Wally_Kecil();
        addObject(wally_Kecil3,102,470);
        wally_Kecil3.setLocation(98,478);
        Wally_Sedang wally_Sedang6 = new Wally_Sedang();
        addObject(wally_Sedang6,200,363);
        wally_Sedang6.setLocation(201,438);
        Wally_Kecil wally_Kecil4 = new Wally_Kecil();
        addObject(wally_Kecil4,202,352);
        wally_Kecil4.setLocation(197,329);
        removeObject(wally_Kecil4);
        Wally_Kecil wally_Kecil5 = new Wally_Kecil();
        addObject(wally_Kecil5,205,342);
        wally_Kecil5.setLocation(201,345);
        Wally_Sedang wally_Sedang7 = new Wally_Sedang();
        addObject(wally_Sedang7,256,217);
        wally_Sedang7.setLocation(251,129);
        Wall_Sedang wall_Sedang3 = new Wall_Sedang();
        addObject(wall_Sedang3,250,255);
        removeObject(wall_Sedang3);
        Wally_Sedang wally_Sedang8 = new Wally_Sedang();
        addObject(wally_Sedang8,264,245);
        wally_Sedang8.setLocation(249,245);
        wally_Sedang8.setLocation(250,242);
        wally_Sedang8.setLocation(251,233);
        wally_Kecil5.setLocation(205,309);
        Wall_Sedang wall_Sedang4 = new Wall_Sedang();
        addObject(wall_Sedang4,205,309);
        wally_Kecil5.setLocation(203,303);
        removeObject(wall_Sedang4);
        Wally_Kecil wally_Kecil6 = new Wally_Kecil();
        addObject(wally_Kecil6,189,300);
        removeObject(wally_Kecil6);
        Wall_Kecil wall_Kecil5 = new Wall_Kecil();
        addObject(wall_Kecil5,214,299);
        wall_Kecil5.setLocation(228,301);
        wally_Kecil5.setLocation(200,369);
        wally_Kecil5.setLocation(204,312);
        wally_Kecil5.setLocation(201,344);
        wall_Kecil5.setLocation(231,301);
        removeObject(wall_Kecil5);
        Wally_Kecil wally_Kecil7 = new Wally_Kecil();
        addObject(wally_Kecil7,458,288);
        removeObject(wally_Kecil7);
        addObject(wall_Kecil5,232,300);
        Wall_Kecil wall_Kecil6 = new Wall_Kecil();
        addObject(wall_Kecil6,203,300);
        Wall_Kecil wall_Kecil7 = new Wall_Kecil();
        addObject(wall_Kecil7,174,300);
        wall_Kecil7.setLocation(163,300);
        Wall_Kecil wall_Kecil8 = new Wall_Kecil();
        addObject(wall_Kecil8,163,300);
        wall_Kecil7.setLocation(187,300);
        Wally_Panjang wally_Panjang6 = new Wally_Panjang();
        addObject(wally_Panjang6,497,348);
        wally_Panjang6.setLocation(498,373);
        removeObject(wally_Panjang6);
        Wally_Sedang wally_Sedang9 = new Wally_Sedang();
        addObject(wally_Sedang9,503,443);
        wally_Sedang9.setLocation(504,435);
        wally_Sedang9.setLocation(502,431);
        Wally_Sedang wally_Sedang10 = new Wally_Sedang();
        addObject(wally_Sedang10,506,311);
        wally_Sedang10.setLocation(502,286);
        Wall_Kecil wall_Kecil9 = new Wall_Kecil();
        addObject(wall_Kecil9,421,150);
        Wall_Kecil wall_Kecil10 = new Wall_Kecil();
        addObject(wall_Kecil10,437,150);
        Wall_Kecil wall_Kecil11 = new Wall_Kecil();
        addObject(wall_Kecil11,412,349);
        Wall_Kecil wall_Kecil12 = new Wall_Kecil();
        addObject(wall_Kecil12,437,349);
        Wall_Kecil wall_Kecil13 = new Wall_Kecil();
        addObject(wall_Kecil13,287,349);
        Wall_Kecil wall_Kecil14 = new Wall_Kecil();
        addObject(wall_Kecil14,266,348);
        wall_Kecil14.setLocation(259,354);
        wall_Kecil14.setLocation(257,349);
        wall_Kecil14.setLocation(259,348);
        wall_Kecil14.setLocation(256,352);
        wall_Kecil14.setLocation(256,352);
        removeObject(wall_Kecil14);
        addObject(wall_Kecil14,258,349);
        Wall_Kecil wall_Kecil15 = new Wall_Kecil();
        addObject(wall_Kecil15,258,403);
        Wall_Kecil wall_Kecil16 = new Wall_Kecil();
        addObject(wall_Kecil16,288,403);
        Wally_Sedang wally_Sedang11 = new Wally_Sedang();
        addObject(wally_Sedang11,448,393);
        removeObject(wally_Sedang11);
        Wally_Kecil wally_Kecil8 = new Wally_Kecil();
        addObject(wally_Kecil8,453,396);
        wally_Kecil8.setLocation(450,383);
        Wall_Kecil wall_Kecil17 = new Wall_Kecil();
        addObject(wall_Kecil17,443,428);
        removeObject(wall_Kecil17);
        Wally_Kecil wally_Kecil9 = new Wally_Kecil();
        addObject(wally_Kecil9,448,423);
        wally_Kecil9.setLocation(450,420);
        Wall_Kecil2 wall_Kecil22 = new Wall_Kecil2();
        addObject(wall_Kecil22,446,523);
        wall_Kecil22.setLocation(449,528);
        Wall_Kecil2 wall_Kecil23 = new Wall_Kecil2();
        addObject(wall_Kecil23,446,278);
        wall_Kecil23.setLocation(450,272);
        Wall_Kecil wall_Kecil18 = new Wall_Kecil();
        addObject(wall_Kecil18,459,297);
        Wall_Kecil wall_Kecil19 = new Wall_Kecil();
        addObject(wall_Kecil19,482,297);
        Wally_Sedang wally_Sedang12 = new Wally_Sedang();
        addObject(wally_Sedang12,298,220);
        wally_Sedang12.setLocation(300,285);
        wally_Sedang12.setLocation(304,281);
        Wally_Sedang wally_Sedang13 = new Wally_Sedang();
        addObject(wally_Sedang13,303,180);
        wally_Sedang13.setLocation(305,172);
        wally_Kecil2.setLocation(500,120);
        Wall_Kecil2 wall_Kecil24 = new Wall_Kecil2();
        addObject(wall_Kecil24,453,174);
        Wall_Kecil wall_Kecil20 = new Wall_Kecil();
        addObject(wall_Kecil20,462,198);
        Wall_Kecil wall_Kecil21 = new Wall_Kecil();
        addObject(wall_Kecil21,492,198);
        Wall_Kecil wall_Kecil25 = new Wall_Kecil();
        addObject(wall_Kecil25,163,198);
        Wall_Kecil wall_Kecil26 = new Wall_Kecil();
        addObject(wall_Kecil26,192,198);
        Wall_Kecil wall_Kecil27 = new Wall_Kecil();
        addObject(wall_Kecil27,111,252);
        Wall_Kecil wall_Kecil28 = new Wall_Kecil();
        addObject(wall_Kecil28,133,253);
        wall_Kecil28.setLocation(135,251);
        wall_Kecil28.setLocation(133,250);
        Wall_Kecil2 wall_Kecil29 = new Wall_Kecil2();
        addObject(wall_Kecil29,75,449);
        removeObject(wall_Kecil29);
        addObject(wall_Kecil29,77,448);
        wall_Kecil29.setLocation(74,451);
        Wall_Kecil wall_Kecil30 = new Wall_Kecil();
        addObject(wall_Kecil30,75,453);
        removeObject(wall_Kecil29);
        Wally_Sedang wally_Sedang14 = new Wally_Sedang();
        addObject(wally_Sedang14,147,132);
        Wally_Sedang wally_Sedang15 = new Wally_Sedang();
        addObject(wally_Sedang15,202,182);
        wally_Sedang15.setLocation(200,173);
        Wall_Kecil2 wall_Kecil210 = new Wall_Kecil2();
        addObject(wall_Kecil210,251,381);
        wall_Kecil210.setLocation(247,378);
        Wally_Sedang wally_Sedang16 = new Wally_Sedang();
        addObject(wally_Sedang16,149,459);
        wally_Sedang16.setLocation(153,484);
        wally_Sedang16.setLocation(149,479);
        Wally_Kecil wally_Kecil10 = new Wally_Kecil();
        addObject(wally_Kecil10,148,390);
        wally_Kecil10.setLocation(145,385);
        wally_Kecil10.setLocation(149,378);
        wall_Kecil28.setLocation(138,252);
        Wally_Sedang wally_Sedang17 = new Wally_Sedang();
        addObject(wally_Sedang17,293,480);
        wally_Sedang17.setLocation(300,483);
        wally_Sedang17.setLocation(297,475);
        Wally_Sedang wally_Sedang18 = new Wally_Sedang();
        addObject(wally_Sedang18,238,507);
        removeObject(wally_Sedang18);
        Wall_Kecil2 wall_Kecil211 = new Wall_Kecil2();
        addObject(wall_Kecil211,255,503);
        wall_Kecil211.setLocation(248,523);
        Wall_Kecil2 wall_Kecil212 = new Wall_Kecil2();
        addObject(wall_Kecil212,247,486);
        wall_Kecil212.setLocation(248,478);
        Karakter karakter = new Karakter();
        addObject(karakter,75,525);
        j j = new j();
        addObject(j,78,423);
        m m = new m();
        addObject(m,423,378);
        v v = new v();
        addObject(v,527,119);
    }
}
